<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,爬虫," />










<meta name="description" content="兴趣是最好的老师  之前收藏了一篇爬取学习资料的文章，年久失修，原来的方法已经不能用了，修改了一些代码后可以正常使用，但是在爬取了400多张图片以后，程序就卡住了，时间太晚，就此打住吧。这个爬虫其实还有很多可以完善的地方，比如没有异常处理，轮子重复，输出路径不友善等等，而且也没有做延迟和代理，有时间再完善吧 import requestsfrom lxml import html headers">
<meta name="keywords" content="python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="用python爬取学习资料">
<meta property="og:url" content="http://yoursite.com/2018/01/24/用python爬取学习资料/index.html">
<meta property="og:site_name" content="BrotherTwo">
<meta property="og:description" content="兴趣是最好的老师  之前收藏了一篇爬取学习资料的文章，年久失修，原来的方法已经不能用了，修改了一些代码后可以正常使用，但是在爬取了400多张图片以后，程序就卡住了，时间太晚，就此打住吧。这个爬虫其实还有很多可以完善的地方，比如没有异常处理，轮子重复，输出路径不友善等等，而且也没有做延迟和代理，有时间再完善吧 import requestsfrom lxml import html headers">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T17:20:31.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用python爬取学习资料">
<meta name="twitter:description" content="兴趣是最好的老师  之前收藏了一篇爬取学习资料的文章，年久失修，原来的方法已经不能用了，修改了一些代码后可以正常使用，但是在爬取了400多张图片以后，程序就卡住了，时间太晚，就此打住吧。这个爬虫其实还有很多可以完善的地方，比如没有异常处理，轮子重复，输出路径不友善等等，而且也没有做延迟和代理，有时间再完善吧 import requestsfrom lxml import html headers">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/用python爬取学习资料/"/>





  <title>用python爬取学习资料 | BrotherTwo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BrotherTwo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/用python爬取学习资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsh_python@foxmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BrotherTwo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用python爬取学习资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T00:10:52+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>兴趣是最好的老师</p>
</blockquote>
<p>之前收藏了一篇爬取学习资料的文章，年久失修，原来的方法已经不能用了，修改了一些代码后可以正常使用，但是在爬取了400多张图片以后，程序就卡住了，时间太晚，就此打住吧。这个爬虫其实还有很多可以完善的地方，比如没有异常处理，轮子重复，输出路径不友善等等，而且也没有做延迟和代理，有时间再完善吧</p>
<p>import requests<br>from lxml import html</p>
<p>headers = {<br>            ‘Accept’: ‘<em>/</em>‘,<br>            ‘Accept-Language’: ‘zh-CN’,<br>            ‘Referer’: ‘<a href="http://www.mmjpg.com/" target="_blank" rel="noopener">http://www.mmjpg.com/</a>‘,<br>            ‘User-Agent’: “Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1”<br>        }</p>
<p>def get_page_number(num):</p>
<pre><code>#构建函数，用来查找该页内所有图片集的详细地址。目前一页包含15组套图，所以应该返回包含15个链接的序列。

url = &apos;http://www.mmjpg.com/home/&apos; + num

#构造每个分页的网址

response = requests.get(url,headers=headers).content

#调用requests库，获取二进制的相应内容。注意，这里使用.text方法的话，下面的html解析会报错，大家可以试一下。这里涉及到.content和.text的区别了。简单说，如果是处理文字、链接等内容，建议使用.text，处理视频、音频、图片等二进制内容，建议使用.content。

selector = html.fromstring(response)

#使用lxml.html模块构建选择器，主要功能是将二进制的服务器相应内容response转化为可读取的元素树（element tree）。lxml中就有etree模块，是构建元素树用的。如果是将html字符串转化为可读取的元素树，就建议使用lxml.html.fromstring，毕竟这几个名字应该能大致说明功能了吧。

urls = []

#准备容器

for i in selector.xpath(&quot;//ul/li/a/@href&quot;):

#利用xpath定位到所有的套图的详细地址

    urls.append(i)

    #遍历所有地址，添加到容器中

return urls

#将序列作为函数结果返回
</code></pre><p>def get_image_title(url):</p>
<pre><code>#现在进入到套图的详情页面了，现在要把套图的标题和图片总数提取出来
response = requests.get(url,headers=headers).content
selector = html.fromstring(response)
image_title = selector.xpath(&quot;//h2/text()&quot;)[0]
#需要注意的是，xpath返回的结果都是序列，所以需要使用[0]进行定位
return image_title
</code></pre><p>def get_image_amount(url):</p>
<pre><code>#这里就相当于重复造轮子了，因为基本的代码逻辑跟上一个函数一模一样。想要简单的话就是定义一个元组，然后把获取标题、获取链接、获取图片总数的3组函数的逻辑揉在一起，最后将结果作为元组输出。不过作为新手教程，还是以简单易懂为好吧。想挑战的同学可以试试写元组模式
response = requests.get(url,headers=headers).content
selector = html.fromstring(response)
image_amount = selector.xpath(&quot;//div[@class=&apos;page&apos;]/a[last()-1]/text()&quot;)[0]
# a标签的倒数第二个区块就是图片集的最后一页，也是图片总数，所以直接取值就可以
return image_amount
</code></pre><p>def get_image_detail_website(url):</p>
<pre><code>#这里还是重复造轮子。
response = requests.get(url,headers=headers).content
selector = html.fromstring(response)
image_detail_websites = []
image_amount = selector.xpath(&quot;//div[@class=&apos;page&apos;]/a[last()-1]/text()&quot;)[0]
#这里重复构造变量，主要是为了获取图片总数。更高级的方法是使用函数间的传值，但是我忘了怎么写了，所以用了个笨办法。欢迎大家修改
#构建图片具体地址的容器
for i in range(int(image_amount)):
    image_detail_link = &apos;{}/{}&apos;.format(url, i+1)
    response = requests.get(image_detail_link,headers=headers).content
    sel = html.fromstring(response)
    image_download_link = sel.xpath(&quot;//div[@class=&apos;content&apos;]/a/img/@src&quot;)[0]
    #这里是单张图片的最终下载地址
    image_detail_websites.append(image_download_link)
return image_detail_websites
</code></pre><p>def download_image(image_title, image_detail_websites):</p>
<pre><code>#将图片保存到本地。传入的两个参数是图片的标题，和下载地址序列
num = 1
amount = len(image_detail_websites)
#获取图片总数
for i in image_detail_websites:
    filename = &apos;%s%s.jpg&apos; % (image_title, num)
    print(&apos;正在下载图片：%s第%s/%s张，&apos; % (image_title, num, amount))
    with open(filename, &apos;wb&apos;) as f:
        f.write(requests.get(i,headers=headers).content)
    num += 1
</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    page_number = input(‘请输入需要爬取的页码：’)<br>    for link in get_page_number(page_number):<br>        download_image(get_image_title(link), get_image_detail_website(link))</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/Python之禅/" rel="next" title="Python之禅">
                <i class="fa fa-chevron-left"></i> Python之禅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/Python2和3的兼容以及pip的安装/" rel="prev" title="Python2和3的兼容以及pip的安装">
                Python2和3的兼容以及pip的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lsh_python@foxmail.com</p>
              <p class="site-description motion-element" itemprop="description">人生如逆旅，我亦是行人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsh_python@foxmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
