<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="keybord,shotcuts," />










<meta name="description" content="收录了常用软件的快捷键，方便查找复习">
<meta name="keywords" content="keybord,shotcuts">
<meta property="og:type" content="article">
<meta property="og:title" content="各种快捷键总汇">
<meta property="og:url" content="http://yoursite.com/2018/01/10/各种快捷键总汇/index.html">
<meta property="og:site_name" content="BRO2">
<meta property="og:description" content="收录了常用软件的快捷键，方便查找复习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/cad快捷键03.png">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/cad快捷键02.jpg">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/cad快捷键01.jpg">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/sketchup快捷键02.jpeg">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/sketchup快捷键.png">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/pycharm快捷键.jpg">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/ps快捷键.png">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/vim1.png">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/vim3.jpg">
<meta property="og:image" content="http://blog-1255960341.picsh.myqcloud.com/vim2.png">
<meta property="og:updated_time" content="2018-06-23T04:27:01.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种快捷键总汇">
<meta name="twitter:description" content="收录了常用软件的快捷键，方便查找复习">
<meta name="twitter:image" content="http://blog-1255960341.picsh.myqcloud.com/cad快捷键03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/各种快捷键总汇/"/>





  <title>各种快捷键总汇 | BRO2</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BRO2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/各种快捷键总汇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsh_python@foxmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-1255960341.picsh.myqcloud.com/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BRO2">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种快捷键总汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T00:08:20+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  15,676
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  59
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>收录了常用软件的快捷键，方便查找复习<br><a id="more"></a></p>
<hr>
<h3 id="CAD快捷键"><a href="#CAD快捷键" class="headerlink" title="CAD快捷键"></a>CAD快捷键</h3><p><img src="http://blog-1255960341.picsh.myqcloud.com/cad快捷键03.png" alt=""></p>
<p><img src="http://blog-1255960341.picsh.myqcloud.com/cad快捷键02.jpg" alt=""></p>
<p><img src="http://blog-1255960341.picsh.myqcloud.com/cad快捷键01.jpg" alt=""></p>
<hr>
<h3 id="Sketchup快捷键"><a href="#Sketchup快捷键" class="headerlink" title="Sketchup快捷键"></a>Sketchup快捷键</h3><p><img src="http://blog-1255960341.picsh.myqcloud.com/sketchup快捷键02.jpeg" alt=""></p>
<p><img src="http://blog-1255960341.picsh.myqcloud.com/sketchup快捷键.png" alt=""></p>
<hr>
<h3 id="Pycharm快捷键"><a href="#Pycharm快捷键" class="headerlink" title="Pycharm快捷键"></a>Pycharm快捷键</h3><p><img src="http://blog-1255960341.picsh.myqcloud.com/pycharm快捷键.jpg" alt=""></p>
<hr>
<h3 id="PhotoShop快捷键"><a href="#PhotoShop快捷键" class="headerlink" title="PhotoShop快捷键"></a>PhotoShop快捷键</h3><h4 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h4><p><img src="http://blog-1255960341.picsh.myqcloud.com/ps快捷键.png" alt=""></p>
<h4 id="工具箱"><a href="#工具箱" class="headerlink" title="工具箱"></a>工具箱</h4><p>(多种工具共用一个快捷键的同时可按【Shift】加此快捷键选取)<br>移动工具 【V】<br>矩形、椭圆选框工具 【M】<br>套索、多边形套索、磁性套索 【L】<br>快速选择、魔棒工具 【W】<br>裁剪、切片、切片选择工具 【C】<br>污点修复画笔、修复画笔、修补、红眼工具【J】<br>吸管、颜色取样器、标尺、注释工具 【I】<br>画笔、铅笔、颜色替换工具、【B】（待定）<br>仿制图章、图案图章工具 【S】<br>历史记录画笔、历史记录艺术画笔工具【Y】<br>橡皮擦、背景橡皮擦、魔术橡皮擦工具 【E】<br>渐变、油漆桶工具 【G】<br>减淡、加深、海棉工具 【O】<br>钢笔、自由钢笔 【P】<br>横排文字、直排文字、横排文字蒙版、直排文字蒙板工具 【T】<br>路径选择、直接选择工具 【A】<br>矩形、圆角矩形、椭圆、多边形、直线、自定形状工具 【U】<br>抓手工具 【H】<br>缩放工具 【Z】<br>默认前景色和背景色 【D】<br>切换前景色和背景色 【X】<br>切换标准模式和快速蒙板模式 【Q】<br>标准屏幕模式、带有菜单栏的全屏模式、全屏模式 【F】<br>临时使用移动工具 【Ctrl】<br>临时使用吸色工具 【Alt】<br>临时使用抓手工具 【空格】<br>打开工具选项面板 【Enter】<br>快速输入工具选项(当前工具选项面板中至少有一个可调节数字) 【0】至【9】<br>循环选择画笔 【[】或【]】<br>选择第一个画笔 【Shift】+【[】<br>选择最后一个画笔 【Shift】+【]】<br>建立新渐变(在”渐变编辑器”中) 【Ctrl】+【N】<br>ps快捷键PS快捷键组合【史上最全】</p>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><p>新建图形文件 【Ctrl】+【N】<br>新建图层【Ctrl】+【Shift】+【N】<br>用默认设置创建新文件 【Ctrl】+【Alt】+【N】<br>打开已有的图像 【Ctrl】+【O】<br>打开为… 【Ctrl】+【Alt】+【O】<br>关闭当前图像 【Ctrl】+【W】<br>保存当前图像 【Ctrl】+【S】<br>另存为… 【Ctrl】+【Shift】+【S】<br>存储副本 【Ctrl】+【Alt】+【S】<br>页面设置 【Ctrl】+【Shift】+【P】<br>打印 【Ctrl】+【P】<br>打开“预置”对话框 【Ctrl】+【K】<br>显示最后一次显示的“预置”对话框 【Alt】+【Ctrl】+【K】<br>设置“常规”选项(在预置对话框中) 【Ctrl】+【1】<br>设置“存储文件”(在预置对话框中) 【Ctrl】+【2】<br>设置“显示和光标”(在预置对话框中) 【Ctrl】+【3】<br>设置“透明区域与色域”(在预置对话框中) 【Ctrl】+【4】<br>设置“单位与标尺”(在预置对话框中) 【Ctrl】+【5】<br>设置“参考线与网格”(在预置对话框中) 【Ctrl】+【6】<br>外发光效果(在”效果”对话框中) 【Ctrl】+【3】<br>内发光效果(在”效果”对话框中) 【Ctrl】+【4】<br>斜面和浮雕效果(在”效果”对话框中) 【Ctrl】+【5】<br>应用当前所选效果并使参数可调(在”效果”对话框中) 【A】<br>ps快捷键PS快捷键组合【史上最全】</p>
<h4 id="图层混合"><a href="#图层混合" class="headerlink" title="图层混合"></a>图层混合</h4><p>循环选择混合模式 【shift】+【-】或【+】<br>正常 【Shift】+【Alt】+【N】<br>溶解 【Shift】+【Alt】+【I】<br>变暗 【Shift】+【Alt】+【K】<br>正片叠底 【Shift】+【Alt】+【M】<br>颜色加深 【Shift】+【Alt】+【B】<br>线性加深【Shift】+【Alt】+【A】<br>深色 无<br>变亮【Shift】+【Alt】+【G】<br>滤色 【Shift】+【Alt】+【S】<br>颜色减淡 【Shift】+【Alt】+【D】<br>线性减淡【Shift】+【Alt】+【W】<br>浅色 无<br>叠加 【Shift】+【Alt】+【O】<br>柔光 【Shift】+【Alt】+【F】<br>强光 【Shift】+【Alt】+【H】<br>亮光【Shift】+【Alt】+【V】<br>线性光【Shift】+【Alt】+【J】<br>点光【Shift】+【Alt】+【Z】<br>实色混合【Shift】+【Alt】+【L】<br>差值 【Shift】+【Alt】+【E】<br>排除 【Shift】+【Alt】+【X】<br>减去 无<br>划分 无<br>色相 【Shift】+【Alt】+【U】<br>饱和度 【Shift】+【Alt】+【T】<br>颜色 【Shift】+【Alt】+【C】<br>明度 【Shift】+【Alt】+【Y】<br>阈值（位图模式） 【Shift】+【Alt】+【L】<br>背后 【Shift】+【Alt】+【Q】<br>清除 【Shift】+【Alt】+【R】<br>去色 海棉工具+【Shift】+【Alt】+【J】<br>加色 海棉工具+【Shift】+【Alt】+【A】<br>暗调 减淡/加深工具+【Shift】+【Alt】+【W】<br>中间调 减淡/加深工具+【Shift】+【Alt】+【V】<br>高光减淡/加深工具+【Shift】+【Alt】+【Z】</p>
<h4 id="选择功能"><a href="#选择功能" class="headerlink" title="选择功能"></a>选择功能</h4><p>全部选取 【Ctrl】+【A】<br>取消选择 【Ctrl】+【D】<br>重新选择 【Ctrl】+【Shift】+【D】<br>羽化选择 【Ctrl】+【Alt】+【D】<br>反向选择 【Ctrl】+【Shift】+【I】<br>路径变选区 数字键盘的【Enter】<br>载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图<br>ps快捷键PS快捷键组合【史上最全】</p>
<h4 id="滤镜"><a href="#滤镜" class="headerlink" title="滤镜"></a>滤镜</h4><p>按上次的参数再做一次上次的滤镜 【Ctrl】+【F】<br>退去上次所做滤镜的效果 【Ctrl】+【Shift】+【F】<br>重复上次所做的滤镜(可调参数) 【Ctrl】+【Alt】+【F】<br>选择工具(在“3D变化”滤镜中) 【V】<br>立方体工具(在“3D变化”滤镜中) 【M】<br>球体工具(在“3D变化”滤镜中) 【N】<br>柱体工具(在“3D变化”滤镜中) 【C】<br>轨迹球(在“3D变化”滤镜中) 【R】<br>全景相机工具(在“3D变化”滤镜中) 【E】<br>ps快捷键PS快捷键组合【史上最全】</p>
<h4 id="视图操作"><a href="#视图操作" class="headerlink" title="视图操作"></a>视图操作</h4><p>显示彩色通道 【Ctrl】+【~】<br>显示单色通道 【Ctrl】+【数字】<br>显示复合通道 【~】<br>以CMYK方式预览(开) 【Ctrl】+【Y】<br>打开/关闭色域警告 【Ctrl】+【Shift】+【Y】<br>放大视图 【Ctrl】+【+】<br>缩小视图 【Ctrl】+【-】<br>满画布显示 【Ctrl】+【0】<br>实际象素显示 【Ctrl】+【Alt】+【0】<br>向上卷动一屏 【PageUp】<br>向下卷动一屏 【PageDown】<br>向左卷动一屏 【Ctrl】+【PageUp】<br>向右卷动一屏 【Ctrl】+【PageDown】<br>向上卷动10 个单位 【Shift】+【PageUp】<br>向下卷动10 个单位 【Shift】+【PageDown】<br>向左卷动10 个单位 【Shift】+【Ctrl】+【PageUp】<br>向右卷动10 个单位 【Shift】+【Ctrl】+【PageDown】<br>将视图移到左上角 【Home】<br>将视图移到右下角 【End】<br>显示/隐藏选择区域 【Ctrl】+【H】<br>显示/隐藏路径 【Ctrl】+【Shift】+【H】<br>显示/隐藏标尺 【Ctrl】+【R】<br>显示/隐藏参考线 【Ctrl】+【;】<br>显示/隐藏网格 【Ctrl】+【”】<br>贴紧参考线 【Ctrl】+【Shift】+【;】<br>锁定参考线 【Ctrl】+【Alt】+【;】<br>贴紧网格 【Ctrl】+【Shift】+【”】<br>显示/隐藏“画笔”面板 【F5】<br>显示/隐藏“颜色”面板 【F6】<br>显示/隐藏“图层”面板 【F7】<br>显示/隐藏“信息”面板 【F8】<br>显示/隐藏“动作”面板 【F9】<br>显示/隐藏所有命令面板 【TAB】<br>显示或隐藏工具箱以外的所有调板 【Shift】+【TAB】<br>文字处理(在”文字工具”对话框中)<br>左对齐或顶对齐 【Ctrl】+【Shift】+【L】<br>中对齐 【Ctrl】+【Shift】+【C】<br>右对齐或底对齐 【Ctrl】+【Shift】+【R】<br>左/右选择 1 个字符 【Shift】+【←】/【→】<br>下/上选择 1 行 【Shift】+【↑】/【↓】<br>选择所有字符 【Ctrl】+【A】<br>选择从插入点到鼠标点按点的字符 【Shift】加点按<br>左/右移动 1 个字符 【←】/【→】<br>下/上移动 1 行 【↑】/【↓】<br>左/右移动1个字 【Ctrl】+【←】/【→】<br>将所选文本的文字大小减小2 点象素 【Ctrl】+【Shift】+【&lt;】<br>将所选文本的文字大小增大2 点象素 【Ctrl】+【Shift】+【&gt;】<br>将所选文本的文字大小减小10 点象素 【Ctrl】+【Alt】+【Shift】+【&lt;】<br>将所选文本的文字大小增大10 点象素 【Ctrl】+【Alt】+【Shift】+【&gt;】<br>将行距减小2点象素 【Alt】+【↓】<br>将行距增大2点象素 【Alt】+【↑】<br>将基线位移减小2点象素 【Shift】+【Alt】+【↓】<br>将基线位移增加2点象素 【Shift】+【Alt】+【↑】<br>将字距微调或字距调整减小20/1000ems 【Alt】+【←】<br>将字距微调或字距调整增加20/1000ems 【Alt】+【→】<br>将字距微调或字距调整减小100/1000ems 【Ctrl】+【Alt】+【←】<br>将字距微调或字距调整增加100/1000ems 【Ctrl】+【Alt】+【→】<br>设置“增效工具与暂存盘”(在预置对话框中) 【Ctrl】+【7】<br>设置“内存与图像高速缓存”(在预置对话框中) 【Ctrl】+【8】[</p>
<h4 id="编辑操作"><a href="#编辑操作" class="headerlink" title="编辑操作"></a>编辑操作</h4><p>还原/重做前一步操作 【Ctrl】+【Z】<br>还原两步以上操作 【Ctrl】+【Alt】+【Z】<br>重做两步以上操作 【Ctrl】+【Shift】+【Z】<br>剪切选取的图像或路径 【Ctrl】+【X】或【F2】<br>拷贝选取的图像或路径 【Ctrl】+【C】<br>合并拷贝 【Ctrl】+【Shift】+【C】<br>将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】<br>将剪贴板的内容粘到选框中 【Ctrl】+【Shift】+【V】<br>自由变换 【Ctrl】+【T】<br>应用自由变换(在自由变换模式下) 【Enter】<br>从中心或对称点开始变换 (在自由变换模式下) 【Alt】<br>限制(在自由变换模式下) 【Shift】<br>扭曲(在自由变换模式下) 【Ctrl】<br>取消变形(在自由变换模式下) 【Esc】<br>自由变换复制的象素数据 【Ctrl】+【Shift】+【T】<br>再次变换复制的象素数据并建立一个副本 【Ctrl】+【Shift】+【Alt】+【T】<br>删除选框中的图案或选取的路径 【DEL】<br>用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】<br>用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】<br>弹出“填充”对话框 【Shift】+【BackSpace】或【shift】+【F5】<br>从历史记录中填充 【Alt】+【Ctrl】+【Backspace】</p>
<h4 id="图像调整"><a href="#图像调整" class="headerlink" title="图像调整"></a>图像调整</h4><p>调整色阶 【Ctrl】+【L】<br>自动调整色阶 【Ctrl】+【Shift】+【L】<br>打开曲线调整对话框 【Ctrl】+【M】<br>在所选通道的曲线上添加新的点(‘曲线’对话框中) 在图象中【Ctrl】加点按<br>在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中) 【Ctrl】+【Shift】</p>
<h4 id="加点按"><a href="#加点按" class="headerlink" title="加点按"></a>加点按</h4><p>移动所选点(‘曲线’对话框中) 【↑】/【↓】/【←】/【→】<br>以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中) 【Shift】+【箭头】<br>选择多个控制点(‘曲线’对话框中) 【Shift】加点按<br>前移控制点(‘曲线’对话框中) 【Ctrl】+【Tab】<br>后移控制点(‘曲线’对话框中) 【Ctrl】+【Shift】+【Tab】<br>添加新的点(‘曲线’对话框中) 点按网格<br>删除点(‘曲线’对话框中) 【Ctrl】加点按点<br>取消选择所选通道上的所有点(‘曲线’对话框中) 【Ctrl】+【D】<br>使曲线网格更精细或更粗糙(‘曲线’对话框中) 【Alt】加点按网格<br>选择彩色通道(‘曲线’对话框中) 【Ctrl】+【~】<br>选择单色通道(‘曲线’对话框中) 【Ctrl】+【数字】<br>打开“色彩平衡”对话框 【Ctrl】+【B】<br>打开“色相/饱和度”对话框 【Ctrl】+【U】<br>全图调整(在色相/饱和度”对话框中) 【Ctrl】+【~】<br>只调整红色(在色相/饱和度”对话框中) 【Ctrl】+【1】<br>只调整黄色(在色相/饱和度”对话框中) 【Ctrl】+【2】<br>只调整绿色(在色相/饱和度”对话框中) 【Ctrl】+【3】<br>只调整青色(在色相/饱和度”对话框中) 【Ctrl】+【4】<br>只调整蓝色(在色相/饱和度”对话框中) 【Ctrl】+【5】<br>只调整洋红(在色相/饱和度”对话框中) 【Ctrl】+【6】<br>去色 【Ctrl】+【Shift】+【U】<br>反相 【Ctrl】+【I】</p>
<h4 id="图层操作"><a href="#图层操作" class="headerlink" title="图层操作"></a>图层操作</h4><p>从对话框新建一个图层 【Ctrl】+【Shift】+【N】<br>以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】<br>通过拷贝建立一个图层 【Ctrl】+【J】<br>通过剪切建立一个图层 【Ctrl】+【Shift】+【J】<br>与前一图层编组 【Ctrl】+【G】<br>取消编组 【Ctrl】+【Shift】+【G】<br>向下合并或合并联接图层 【Ctrl】+【E】<br>合并可见图层 【Ctrl】+【Shift】+【E】<br>盖印或盖印联接图层 【Ctrl】+【Alt】+【E】<br>盖印可见图层【Ctrl】+【Alt】+【Shift】+【E】<br>将当前层下移一层 【Ctrl】+【[】<br>将当前层上移一层 【Ctrl】+【]】<br>将当前层移到最下面 【Ctrl】+【Shift】+【[】<br>将当前层移到最上面 【Ctrl】+【Shift】+【]】<br>激活下一个图层 【Alt】+【[】<br>激活上一个图层 【Alt】+【]】<br>激活底部图层 【Shift】+【Alt】+【[】<br>激活顶部图层 【Shift】+【Alt】+【]】<br>调整当前图层的透明度(当前工具为无数字参数的,如移动工具) 【0】至【9】<br>保留当前图层的透明区域(开关) 【/】<br>投影效果(在”效果”对话框中) 【Ctrl】+【1】<br>内阴影效果(在”效果”对话框中) 【Ctrl】+【2】<br>F1 -帮助<br>F2 -剪切<br>F3 -拷贝<br>F4-粘贴<br>F5-隐藏/显示画笔面板<br>F6-隐藏/显示颜色面板<br>F7-隐藏/显示图层面板<br>F8-隐藏/显示信息面板<br>F9-隐藏/显示动作面板<br>F12-恢复<br>Shift+f5-填充<br>Shift+f6-羽化<br>Shift+f7-选择→反选<br>ctrl+h-隐藏选定区域<br>ctrl+d-取消选定区域<br>ctrl+w-关闭文件<br>ctrl+Q-退出PHOTOSHOP</p>
<h4 id="取消操作"><a href="#取消操作" class="headerlink" title="取消操作"></a>取消操作</h4><p>2.按Tab键可以显示或隐藏工具箱和调色板，按”shift+Tab”键可以显示或隐藏除工具以外的其他面板。<br>3.按住shift用绘画工具在画面点击就可以在每两点间画出直线，按住鼠标拖动便可画出水平或垂直线。<br>4.使用其他工具时，按住ctrl键可切换到move工具的功能（除了选择hand工具时）按住空格键可切换到hand工具的功能。<br>5.同时按住alt和ctrl+或-可让画框与画面同时缩放。<br>6.使用其他工具时，按ctrl+空格键可切换到zoom in工具放大图象显示比例，按alt+ctrl+空格可切换到zoom out工具缩小图象显示比例。<br>7.在hand工具上双击鼠标可以使图象匹配窗口的大小显示。<br>8.按住alt双击photoshop底板相当于open as。<br>9.按住shife双击photoshop底板相当于save。<br>10.按住ctrl双击photoshop底板相当于new file。<br>11.按住ale点击工具盒中带小点的工具可循环选择隐藏的工具。<br>12.按ctrl+alt+{数字键0}或在zoom工具上双击鼠标可使图象文件以1：1比例显示。<br>13.在各种设置框内，只要按住alt键，cancel键会变成键reset键，按reset键变可恢复默认设置。<br>14.按shift+backspace键可直接调用fill填充对话框。<br>15.按alt+backspace(delete)键可将前景色填入选取框按ctrl+backspace(delete)键可将背景色填入选取框。<br>16.同时按住ctrl和alt移动可马上复制到新的layer并可同时移动物体。<br>17.再用裁切工具裁切图片并调整裁切点时按住ctrl便不会贴近画面边缘。<br>18.若要在一个宏(action)中的某一命令后新增一条命令,可以先选中该命令,然后单击调色板上的开始录制(begin recording)图标,选择要增加的命令,再单击停止录制(stop recording)图标即可。<br>19.在layers,channels,paths面板上,按alt单击,按单击这些面板底部的工具图标时,对于有对话的工20.在使用filter→render→lighting effectts滤镜时,若要在对话框内复制光源,可先按住alt键后再拖动光源即可实现复制。<br>21.调用curves对话框时,按住键于格线内单击鼠标可以增加网格线,提高曲线精度。<br>22.若要在两上窗口间拖放拷贝,拖动过程中按住shift键,图像拖动到目的窗口后会自动居中。<br>23.按住shift选择区域时可在原区域上增加新的区域;按住alt选择区域时,可在原区域上减去新选区域,同时按住shift和alt选择区域时,可取得与原选择区域相交的部分<br>24.移动图层和选取框时,按住shift键可做水平,垂直或45度角的移动,按键盘上的方向键,可做每次1像素的移动,按住shift键再键盘上的方向键可做每次10像素的移动。<br>25.使用笔形工具制作路径是按住shift键可以强制路径或方向线成水平或垂直或45度角按住ctrl键可暂时切换到路径选取工具按住alt键将笔形光标在黑色的接点上单击可以改变方向线的方向，使曲线可以转折；按alt键用路径选取(direct selection)工具单击路径会选取整个路径，要同时选取多个路径可按住shift后逐个单击，用路径选取工具是按住ctrl+alt键移近路径会切换到加节点与件节点的笔行工具。<br>26.在使用选取工具时,按shift键拖动鼠标可以在原选取框外增加选取范围;同时按shift与alt键拖动鼠标可以选取与原选取框重叠的范围(交集)。<br>27.ctrl+delete加填前景颜色,ctrl或shift加delete填背景颜色。<br>28.空格加ctrl(注意顺序)快速调出放大镜, 再加alt变成缩小镜。<br>29.若要将图像用于网面上,可将图像模式设置为indexed color索引色彩模式,有文件小,传输快的优点, 如果再选择gif89a export(gif输出),可以设置透明的效果,并将文件保存成gif格式。<br>30.使用filter→render→clouds滤镜时,先按住alt可加云彩的反差,先按住shift键则降低反差 。<br>31.双击放大镜可使画面以的100%比例显示大小。<br>32.按ctrl+r 出现标尺,在标尺拉出辅助线时按住就可以准确的让辅助线贴近刻度。<br>33.在使用自由变形(layer→free→transform)功能时,按ctrl键并拖动某一控制点可以进行随意变形的调整,”shift+ctrl”键并拖动某一控制点可以时行倾斜调整;按alt键并拖动某一控制点可以进行对称调整;按shift+ctrl+alt键并拖动某一控制点可以进行透视效果的调整。<br>34.在photoshop5.0以上版本中右键点击文字,在layer选effects…可快速做出随字体改变的阴影及光芒效果。<br>35.在安装photoshop的时候在select country中选择all other countries;在select components中确定选择了cmap files;这样安装完后,您的photoshop就可以正常使用中文了。<br>36.在photoshop5.0中在history控制面板中点右上角的小三角选clear history可以暂时缓解你对虚拟内存的要求。<br>37.在使用filter→render→clouds滤镜时,若要产生更多明显的纹理图案,可先按住alt键后再执行该命令。<br>38.大部分工具在使用时按caps lock键可使工具图标与精 确十线相互切换。<br>39.按f键可把photoshop面板的显示模式顺序替换为:标准显示 带菜单的全屏显示 全屏显示。<br>40.想从中心开始画选框可按住alt拖动。<br>41.按住shift加上tab键可以显示或隐藏除工具 箱外的其他调色板</p>
<hr>
<h3 id="Windows快捷键"><a href="#Windows快捷键" class="headerlink" title="Windows快捷键"></a>Windows快捷键</h3><h4 id="常规的键盘快捷方式"><a href="#常规的键盘快捷方式" class="headerlink" title="常规的键盘快捷方式"></a>常规的键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + X</td>
<td>剪切选定项</td>
</tr>
<tr>
<td>Ctrl + C（或 Ctrl + Insert）</td>
<td>复制选定项</td>
</tr>
<tr>
<td>Ctrl + V（或 Shift + Insert）</td>
<td>粘贴选定项</td>
</tr>
<tr>
<td>Ctrl + Z</td>
<td>撤消操作</td>
</tr>
<tr>
<td>Alt + Tab</td>
<td>在打开的应用之间切换</td>
</tr>
<tr>
<td>Alt + F4</td>
<td>关闭活动项，或者退出活动应用</td>
</tr>
<tr>
<td>Windows    + L</td>
<td>锁定你的电脑</td>
</tr>
<tr>
<td>Windows    + D</td>
<td>显示和隐藏桌面</td>
</tr>
<tr>
<td>F2</td>
<td>重命名选定项</td>
</tr>
<tr>
<td>F3</td>
<td>在文件资源管理器中搜索文件或文件夹</td>
</tr>
<tr>
<td>F4</td>
<td>在文件资源管理器中显示地址栏列表</td>
</tr>
<tr>
<td>F5</td>
<td>刷新活动窗口</td>
</tr>
<tr>
<td>F6</td>
<td>循环浏览窗口中或桌面上的屏幕元素</td>
</tr>
<tr>
<td>F10</td>
<td>激活活动应用中的菜单栏</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>在登录屏幕上显示你的密码</td>
</tr>
<tr>
<td>Alt + Esc</td>
<td>按项目打开顺序循环浏览</td>
</tr>
<tr>
<td>Alt + 带下划线的字母</td>
<td>执行该字母相关的命令</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>显示所选项目的属性</td>
</tr>
<tr>
<td>Alt + 空格键</td>
<td>打开活动窗口的快捷方式菜单</td>
</tr>
<tr>
<td>Alt + 向左键</td>
<td>返回</td>
</tr>
<tr>
<td>Alt + 向右键</td>
<td>前进</td>
</tr>
<tr>
<td>Alt + Page Up</td>
<td>向上移动一个屏幕</td>
</tr>
<tr>
<td>Alt + Page Down</td>
<td>向下移动一个屏幕</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭活动文档（在可全屏显示并允许你同时打开多个文档的应用中）</td>
</tr>
<tr>
<td>Ctrl + A</td>
<td>选择文档或窗口中的所有项目</td>
</tr>
<tr>
<td>Ctrl + D（或 Delete）</td>
<td>删除所选的项目，将其移至回收站</td>
</tr>
<tr>
<td>Ctrl + R（或 F5）</td>
<td>刷新活动窗口</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>恢复操作</td>
</tr>
<tr>
<td>Ctrl + 向右键</td>
<td>将光标移动到下一个字词的起始处</td>
</tr>
<tr>
<td>Ctrl + 向左键</td>
<td>将光标移动到上一个字词的起始处</td>
</tr>
<tr>
<td>Ctrl + 向下键</td>
<td>将光标移动到下一段落的起始处</td>
</tr>
<tr>
<td>Ctrl + 向上键</td>
<td>将光标移动到上一段落的起始处</td>
</tr>
<tr>
<td>Ctrl + Alt + Tab</td>
<td>使用箭头键在所有打开的应用之间进行切换</td>
</tr>
<tr>
<td>Alt + Shift + 箭头键</td>
<td>当组或磁贴的焦点放在“开始”菜单上时，可将其朝指定方向移动</td>
</tr>
<tr>
<td>Ctrl + Shift + 箭头键</td>
<td>当磁贴的焦点放在“开始”菜单上时，将其移到另一个磁贴即可创建一个文件夹</td>
</tr>
<tr>
<td>Ctrl + 箭头键</td>
<td>打开“开始”菜单后调整其大小</td>
</tr>
<tr>
<td>Ctrl + 箭头键（移至某个项目）+ 空格键</td>
<td>选择窗口中或桌面上的多个单独项目</td>
</tr>
<tr>
<td>Ctrl + Shift（及箭头键）</td>
<td>选择文本块</td>
</tr>
<tr>
<td>Ctrl + Esc</td>
<td>打开“开始”屏幕</td>
</tr>
<tr>
<td>Ctrl + Shift + Esc</td>
<td>打开任务管理器</td>
</tr>
<tr>
<td>Ctrl + Shift</td>
<td>如果多种键盘布局可用，则可切换键盘布局</td>
</tr>
<tr>
<td>Ctrl + 空格键</td>
<td>打开或关闭的中文输入法编辑器 (IME)</td>
</tr>
<tr>
<td>Shift + F10</td>
<td>显示所选项目的快捷方式菜单</td>
</tr>
<tr>
<td>按 Shift 与任何箭头键</td>
<td>在窗口中或桌面上选择多个项目，或在文档中选择文本</td>
</tr>
<tr>
<td>Shift + Delete</td>
<td>删除选定项，无需先移动到回收站</td>
</tr>
<tr>
<td>向右键</td>
<td>打开右侧的下一个菜单，或打开子菜单</td>
</tr>
<tr>
<td>向左键</td>
<td>打开左侧的下一个菜单，或关闭子菜单</td>
</tr>
<tr>
<td>Esc</td>
<td>停止或离开当前任务</td>
</tr>
</tbody>
</table>
<h4 id="Windows键盘快捷方式"><a href="#Windows键盘快捷方式" class="headerlink" title="Windows键盘快捷方式"></a>Windows键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>打开或关闭“开始”屏幕</td>
</tr>
<tr>
<td>Windows   + A</td>
<td>打开操作中心</td>
</tr>
<tr>
<td>Windows   + B</td>
<td>将焦点放在通知区域上</td>
</tr>
<tr>
<td>Windows    + C</td>
<td>在侦听模式下打开 Cortana备注此快捷方式默认情况下处于关闭状态。若要打开它，请选择开始菜单 &gt;设置&gt;Cortana，并打开“当我按 Windows   + C 时，让 Cortana 听我的命令”下的切换键。Cortana 仅在某些国家/地区可用，并且某些 Cortana 功能可能无法随时随地使用。如果 Cortana 不可用或已关闭，你仍然可以使用<a href="https://support.microsoft.com/zh-cn/help/10748" target="_blank" rel="noopener">搜索</a>。</td>
</tr>
<tr>
<td>Windows    + Shift + C</td>
<td>打开超级按钮菜单</td>
</tr>
<tr>
<td>Windows    + D</td>
<td>显示和隐藏桌面</td>
</tr>
<tr>
<td>Windows    + Alt + D</td>
<td>显示和隐藏桌面上的日期和时间</td>
</tr>
<tr>
<td>Windows    + E</td>
<td>打开文件资源管理器</td>
</tr>
<tr>
<td>Windows    + F</td>
<td>打开反馈中心并获取屏幕截图</td>
</tr>
<tr>
<td>Windows    + G</td>
<td>打开游戏栏（当游戏处于打开状态时）</td>
</tr>
<tr>
<td>Windows    + H</td>
<td>开始听写</td>
</tr>
<tr>
<td>Windows    + I</td>
<td>打开“设置”</td>
</tr>
<tr>
<td>Windows    + J</td>
<td>请将焦点设置到可用的 Windows 提示。当出现 Windows 提示时，请将焦点移到提示上。 再次按下键盘快捷方式，将焦点放在屏幕上 Windows 提示所固定的元素上。</td>
</tr>
<tr>
<td>Windows    + K</td>
<td>打开“连接”快速操作</td>
</tr>
<tr>
<td>Windows    + L</td>
<td>锁定你的电脑或切换帐户</td>
</tr>
<tr>
<td>Windows    + M</td>
<td>最小化所有窗口</td>
</tr>
<tr>
<td>Windows    + O</td>
<td>锁定设备方向</td>
</tr>
<tr>
<td>Windows    + P</td>
<td>选择演示显示模式</td>
</tr>
<tr>
<td>Windows    + R</td>
<td>打开“运行”对话框</td>
</tr>
<tr>
<td>Windows    + S</td>
<td>打开“搜索”</td>
</tr>
<tr>
<td>Windows    + T</td>
<td>循环浏览任务栏上的应用</td>
</tr>
<tr>
<td>Windows    + U</td>
<td>打开“轻松使用设置中心”</td>
</tr>
<tr>
<td>Windows    + V</td>
<td>循环浏览通知</td>
</tr>
<tr>
<td>Windows    + Shift + V</td>
<td>以相反顺序循环浏览通知</td>
</tr>
<tr>
<td>Windows    + X</td>
<td>打开“快速链接”菜单</td>
</tr>
<tr>
<td>Windows    + Y</td>
<td>在 Windows Mixed Reality 与桌面之间切换输入</td>
</tr>
<tr>
<td>Windows    + Z</td>
<td>以全屏模式显示应用中可用的命令</td>
</tr>
<tr>
<td>Windows    + 句点 (.) 或分号 (;)</td>
<td>打开表情符号面板</td>
</tr>
<tr>
<td>Windows    + 逗号 (,)</td>
<td>临时速览桌面</td>
</tr>
<tr>
<td>Windows    + Pause 键</td>
<td>显示“系统属性”对话框</td>
</tr>
<tr>
<td>Windows    + Ctrl + F</td>
<td>搜索电脑（如果已连接到网络）</td>
</tr>
<tr>
<td>Windows    + Shift + M</td>
<td>还原桌面上的最小化窗口</td>
</tr>
<tr>
<td>Windows    + 数字</td>
<td>打开桌面，然后启动固定到任务栏的应用（位于数字所指明的位置）。如果应用已处于运行状态，则切换至该应用。</td>
</tr>
<tr>
<td>Windows    + Shift + 数字</td>
<td>打开桌面，然后启动固定到任务栏的应用新实例（位于数字所指明的位置）</td>
</tr>
<tr>
<td>Windows    + Ctrl + 数字</td>
<td>打开桌面，然后切换至固定到任务栏的应用的最后活动窗口（位于数字所指明的位置）</td>
</tr>
<tr>
<td>Windows    + Alt + 数字</td>
<td>打开桌面，然后打开固定到任务栏的应用的“跳转列表”（位于数字所指明的位置）</td>
</tr>
<tr>
<td>Windows    + Ctrl + Shift + 数字</td>
<td>打开桌面，然后以管理员身份打开位于任务栏上指定位置的应用新实例</td>
</tr>
<tr>
<td>Windows    + Tab</td>
<td>打开任务视图</td>
</tr>
<tr>
<td>Windows    向上键</td>
<td>最大化窗口</td>
</tr>
<tr>
<td>Windows    向下键</td>
<td>删除屏幕上的当前应用并最小化桌面窗口</td>
</tr>
<tr>
<td>Windows    + 向左键</td>
<td>最大化屏幕左侧的应用或桌面窗口</td>
</tr>
<tr>
<td>Windows    + 向右键</td>
<td>最大化屏幕右侧的应用或桌面窗口</td>
</tr>
<tr>
<td>Windows    + Home</td>
<td>最小化活动桌面窗口之外的所有窗口（在第二个笔划时还原所有窗口）</td>
</tr>
<tr>
<td>Windows    + Shift + 向上键</td>
<td>将桌面窗口拉伸至屏幕顶部和底部</td>
</tr>
<tr>
<td>Windows    + Shift + 向下键</td>
<td>在垂直方向上还原/最小化活动桌面窗口，而宽度保持不变</td>
</tr>
<tr>
<td>Windows    Shift + 向左键或向右键</td>
<td>将桌面上的应用或窗口从一台显示器移动至另一台显示器</td>
</tr>
<tr>
<td>Windows    + 空格键</td>
<td>切换输入语言和键盘布局</td>
</tr>
<tr>
<td>Windows    + Ctrl + 空格键</td>
<td>对之前选择的输入所做的更改</td>
</tr>
<tr>
<td>Windows   + Ctrl + Enter</td>
<td>打开“讲述人”</td>
</tr>
<tr>
<td>Windows    + 正斜杠 (/)</td>
<td>开始输入法复原流程</td>
</tr>
<tr>
<td>Windows    + Ctrl + V</td>
<td>打开肩式分接设备</td>
</tr>
</tbody>
</table>
<h4 id="命令提示符键盘快捷方式"><a href="#命令提示符键盘快捷方式" class="headerlink" title="命令提示符键盘快捷方式"></a>命令提示符键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>执行此操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + C（或 Ctrl + Insert）</td>
<td>复制选定文本</td>
</tr>
<tr>
<td>Ctrl + V（或 Shift + Insert）</td>
<td>粘贴选定文本</td>
</tr>
<tr>
<td>Ctrl + M</td>
<td>输入标记模式</td>
</tr>
<tr>
<td>Alt + 所选择的键</td>
<td>开始在块模式下选择</td>
</tr>
<tr>
<td>箭头键</td>
<td>按指定方向移动光标</td>
</tr>
<tr>
<td>Page up</td>
<td>将光标向上移动一个页面</td>
</tr>
<tr>
<td>Page down</td>
<td>将光标向下移动一个页面</td>
</tr>
<tr>
<td>Ctrl + Home（标记模式）</td>
<td>将光标移动到缓冲区起始处</td>
</tr>
<tr>
<td>Ctrl + End（标记模式）</td>
<td>将光标移动到缓冲区结尾处</td>
</tr>
<tr>
<td>Ctrl + 向上键</td>
<td>在输出历史记录中上移一行</td>
</tr>
<tr>
<td>Ctrl + 向下键</td>
<td>在输出历史记录中下移一行</td>
</tr>
<tr>
<td>Ctrl + Home（历史记录导航）</td>
<td>如果命令行为空，则将视区移动到缓冲区顶部。否则，请删除命令行中光标左侧的所有字符。</td>
</tr>
<tr>
<td>Ctrl + End（历史记录导航）</td>
<td>如果命令行为空，则将视区移动到命令行。否则，请删除命令行中光标右侧的所有字符。</td>
</tr>
</tbody>
</table>
<h4 id="对话框键盘快捷方式"><a href="#对话框键盘快捷方式" class="headerlink" title="对话框键盘快捷方式"></a>对话框键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>F4</td>
<td>显示活动列表中的项目</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在选项卡中向前移动</td>
</tr>
<tr>
<td>Ctrl + Shift + Tab</td>
<td>在选项卡中向后移动</td>
</tr>
<tr>
<td>Ctrl + 数字（数字 1–9）</td>
<td>移动到第 n 个选项卡</td>
</tr>
<tr>
<td>Tab</td>
<td>在选项中向前移动</td>
</tr>
<tr>
<td>Shift + Tab</td>
<td>在选项中向后移动</td>
</tr>
<tr>
<td>Alt + 带下划线的字母</td>
<td>执行可与该字母结合使用的命令（或选择该选项）</td>
</tr>
<tr>
<td>空格键</td>
<td>如果活动选项为复选框，则选择或清除复选框</td>
</tr>
<tr>
<td>Backspace</td>
<td>如果在“另存为”或“打开”对话框中选择文件夹，则打开上一级别的文件夹</td>
</tr>
<tr>
<td>箭头键</td>
<td>如果活动选项是一组选项按钮，请选择一个按钮</td>
</tr>
</tbody>
</table>
<h4 id="文件资源管理器键盘快捷方式"><a href="#文件资源管理器键盘快捷方式" class="headerlink" title="文件资源管理器键盘快捷方式"></a>文件资源管理器键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt + D</td>
<td>选择地址栏</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>选择搜索框</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>选择搜索框</td>
</tr>
<tr>
<td>Ctrl + N</td>
<td>打开新窗口</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>关闭活动窗口</td>
</tr>
<tr>
<td>Ctrl + 鼠标滚轮</td>
<td>更改文件和文件夹图标的大小和外观</td>
</tr>
<tr>
<td>Ctrl + Shift + E</td>
<td>显示选定文件夹上所有级别文件夹</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>新建文件夹</td>
</tr>
<tr>
<td>Num Lock + 星号 (*)</td>
<td>显示选定文件夹下所有子文件夹</td>
</tr>
<tr>
<td>Num Lock + 加号 (+)</td>
<td>显示选定文件夹中的内容</td>
</tr>
<tr>
<td>Num Lock + 减号 (-)</td>
<td>折叠选定文件夹</td>
</tr>
<tr>
<td>Alt + P</td>
<td>显示预览面板</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>打开选定项目的“属性”对话框</td>
</tr>
<tr>
<td>Alt + 向右键</td>
<td>查看下一个文件夹</td>
</tr>
<tr>
<td>Alt + 向上键</td>
<td>查看该文件夹所在的文件夹</td>
</tr>
<tr>
<td>Alt + 向左键</td>
<td>查看上一个文件夹</td>
</tr>
<tr>
<td>Backspace</td>
<td>查看上一个文件夹</td>
</tr>
<tr>
<td>向右键</td>
<td>显示当前选择内容（如果已折叠），或选择第一个子文件夹</td>
</tr>
<tr>
<td>向左键</td>
<td>折叠当前所选内容（如果已展开），或选择该文件夹所在的文件夹</td>
</tr>
<tr>
<td>End</td>
<td>显示活动窗口底部</td>
</tr>
<tr>
<td>Home</td>
<td>显示活动窗口顶部</td>
</tr>
<tr>
<td>F11</td>
<td>最大化或最小化活动窗口</td>
</tr>
</tbody>
</table>
<h4 id="虚拟桌面的键盘快捷方式"><a href="#虚拟桌面的键盘快捷方式" class="headerlink" title="虚拟桌面的键盘快捷方式"></a>虚拟桌面的键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows    + Tab</td>
<td>打开“任务视图”</td>
</tr>
<tr>
<td>Windows    + Ctrl + D</td>
<td>添加虚拟桌面</td>
</tr>
<tr>
<td>Windows    + Ctrl + 向右键</td>
<td>在你于右侧创建的虚拟桌面之间切换</td>
</tr>
<tr>
<td>Windows    + Ctrl + 向左键</td>
<td>在你于左侧创建的虚拟桌面之间切换</td>
</tr>
<tr>
<td>Windows    + Ctrl + F4</td>
<td>关闭你正在使用的虚拟桌面</td>
</tr>
</tbody>
</table>
<h4 id="任务栏键盘快捷方式"><a href="#任务栏键盘快捷方式" class="headerlink" title="任务栏键盘快捷方式"></a>任务栏键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shift + 单击任务栏按钮</td>
<td>打开应用或快速打开另一个应用实例</td>
</tr>
<tr>
<td>Ctrl + Shift + 单击任务栏按钮</td>
<td>以管理员身份打开应用</td>
</tr>
<tr>
<td>Shift + 右键单击任务栏按钮</td>
<td>显示应用的窗口菜单</td>
</tr>
<tr>
<td>Shift + 右键单击分组任务栏按钮</td>
<td>显示组窗口菜单</td>
</tr>
<tr>
<td>Ctrl + 单击分组任务栏按钮</td>
<td>循环浏览组窗口</td>
</tr>
</tbody>
</table>
<h4 id="设置键盘快捷方式"><a href="#设置键盘快捷方式" class="headerlink" title="设置键盘快捷方式"></a>设置键盘快捷方式</h4><table>
<thead>
<tr>
<th>按键</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows    + I</td>
<td>打开设置</td>
</tr>
<tr>
<td>Backspace</td>
<td>返回至设置主页</td>
</tr>
<tr>
<td>使用搜索框在任何页面上键入</td>
<td>搜索设置</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="3Dmax快捷键"><a href="#3Dmax快捷键" class="headerlink" title="3Dmax快捷键"></a>3Dmax快捷键</h3><h4 id="单独按键"><a href="#单独按键" class="headerlink" title="单独按键"></a>单独按键</h4><p>　　A——角度捕捉开关</p>
<p>　　B——切换到底视图</p>
<p>　　C——切换到摄像机视图</p>
<p>　　D——封闭视窗</p>
<p>　　E——切换到轨迹视图</p>
<p>　　F——切换到前视图</p>
<p>　　G——切换到网格视图</p>
<p>　　H——显示通过名称选择对话框</p>
<p>　　I——交互式平移</p>
<p>　　K——切换到后视图</p>
<p>　　L——切换到左视图</p>
<p>　　N——动画模式开关</p>
<p>　　O——自适应退化开关</p>
<p>　　P——切换到预览视图</p>
<p>　　R——切换到右视图</p>
<p>　　S——捕捉开关</p>
<p>　　T——切换到顶视图</p>
<p>　　U——切换到用户视图</p>
<p>　　W——最大化视窗</p>
<p>　　X——中心点循环</p>
<p>　　Z——缩放模式</p>
<p>　　［——交互式移近</p>
<p>　　］——交互式移远</p>
<p>　　/——播放动画</p>
<p>　　F5——约束到X轴方向</p>
<p>　　F6——约束到Y轴方向</p>
<p>　　F7——约束到Z轴方向</p>
<p>　　F8——约束轴面循环</p>
<p>　　Space——选择集锁定开关</p>
<p>　　End——进入最后一帧</p>
<p>　　Home——进到起始帧</p>
<p>　　Insert——循环子对象层级</p>
<p>　　PageUp——选择父系</p>
<p>　　PageDown——选择子系</p>
<p>　　Num+ ——向上轻推网格</p>
<p>　　Num- ——向下轻推网格</p>
<h4 id="常用组合键"><a href="#常用组合键" class="headerlink" title="常用组合键"></a>常用组合键</h4><p>　　Ctrl+A——重做场景操作</p>
<p>　　Ctrl+B——子对象选择开关</p>
<p>　　Ctrl+F——循环选择模式</p>
<p>　　Ctrl+L——默认灯光开关</p>
<p>　　Ctrl+O——打开文件</p>
<p>　　Ctrl+P——平移视图</p>
<p>　　Ctrl+R——旋转视图模式</p>
<p>　　Ctrl+S——保存文件</p>
<p>　　Ctrl+T——纹理校正</p>
<p>　　Ctrl+W——区域缩放模式</p>
<p>　　Ctrl+Z——取消场景操作</p>
<p>　　Ctrl+Space——创建定位锁定键</p>
<p>　　Shift+A——重做视窗操作</p>
<p>　　Shift+B——视窗立方体模式开关</p>
<p>　　Shift+C——显示摄像机开关</p>
<p>　　Shift+E——以前次参数设置进行渲染</p>
<p>　　Shift+F——显示安全框开关</p>
<p>　　Shift+G——显示网格开关</p>
<p>　　Shift+H—— 显示辅助物体开关</p>
<p>　　Shift+I——显示最近渲染生成的图像</p>
<p>　　Shift+L——显示灯光开头</p>
<p>　　Shift+O——显示几何体开关</p>
<p>　　Shift+P——显示粒子系统开关</p>
<p>　　Shift+Q——快速渲染</p>
<p>　　Shift+R——渲染场景</p>
<p>　　Shift+S——显示形状开关</p>
<p>　　Shift+W——显示空间扭曲开关</p>
<p>　　Shift+Z——取消视窗操作</p>
<p>　　Shift+4——切换到聚光灯/平行灯光视图</p>
<p>　　Shift+——交换布局</p>
<p>　　Shift+Space——创建旋转锁定键</p>
<p>　　Shift+Num+ ——移近两倍</p>
<p>　　Shift+Num- ——移远两倍</p>
<p>　　Alt+S——网格与捕捉设置</p>
<p>　　Alt+Space——循环通过捕捉</p>
<p>　　Alt+Ctrl+Z——场景范围充满视窗</p>
<p>　　Alt+Ctrl+Space——偏移捕捉</p>
<p>　　Ctrl+Shift+A——自适应透视网线开关</p>
<p>　　Ctrl+Shift+P——百分比捕捉开关</p>
<p>　　Ctrl+Shift+Z——全部场景范围充满视图</p>
<h4 id="主界面快捷键"><a href="#主界面快捷键" class="headerlink" title="主界面快捷键"></a>主界面快捷键</h4><h5 id="菜单快捷键"><a href="#菜单快捷键" class="headerlink" title="　　菜单快捷键"></a>　　菜单快捷键</h5><p>　　重做场景操作 【Ctrl+Y】</p>
<p>　　Edit_Hold（存放） 【A1t+Ctrl+H】</p>
<p>　　Edit_Fetch（取回） 【A1t+Ctrl+F】</p>
<p>　　Edit_Select None（不选） 【Ctrl+D】</p>
<p>　　Edit_Select Invert（反选） 【Ctrl+I】</p>
<p>　　按名称选取 【H】</p>
<p>　　（变换输入） 【F12】</p>
<p>　　（对齐） 【Alt+A】</p>
<p>　　（间隔工具） 【Shift+I】</p>
<p>　　（法线对齐） 【Alt+N】</p>
<p>　　（放置高光） 【Ctrl+H】</p>
<p>　　（孤立选择） 【Alt+Q】</p>
<p>　　（撤销视图更改） 【Shift+Z】</p>
<p>　　（重做视图更改） 【Shift+Y】</p>
<p>　　（视口背景） 【Alt+B】</p>
<p>　　（更新背景图像）【Alt+Shift+Ctrl+B】</p>
<p>　　（摄影机与视图匹配） 【Ctrl+C】</p>
<p>　　自适应降级开关） 【O】</p>
<p>　　专家模式开关） 【Ctrl+X】</p>
<p>　　粒子视图） 【6】</p>
<p>　　（渲染场景） 【F10】</p>
<p>　　（环境） 【8】</p>
<p>　　（渲染纹理） 【0（零）】</p>
<p>　　（材质编辑器） 【M】</p>
<p>　　（显示或隐藏主工具栏） 【Alt+6】</p>
<p>　　（锁定用户界面） 【Alt+0（零）】</p>
<p>　　（MAXScript监听器） 【Fll】</p>
<p>　　（编辑修改器菜单） 【Alt+O】</p>
<h5 id="主工具栏和浮动工具栏快捷键"><a href="#主工具栏和浮动工具栏快捷键" class="headerlink" title="　　主工具栏和浮动工具栏快捷键"></a>　　主工具栏和浮动工具栏快捷键</h5><p>　　Redo（重做） 【Ctrl+Y】</p>
<p>　　（选定对象） 【Q】</p>
<p>　　（按名称选择） 【H】</p>
<p>　　矩形、圆形、篱笆、套索选择循环【Ctrl+F或Q】</p>
<p>　　（选定并移动） 【W】</p>
<p>　　（选定并旋转） 【E】</p>
<p>　　（选定并按比例变换） 【R】</p>
<p>　　（按比例变换循环） 【R或Ctrl+E】</p>
<p>　　（捕捉开关） 【S】</p>
<p>　　（角度捕捉开关） 【A】</p>
<p>　　（捕捉百分比） 【Shift+Ctrl+P】</p>
<p>　　（对齐） 【Alt+A】</p>
<p>　　（法线对齐） 【Alt+N】</p>
<p>　　（放置高光） 【Ctrl+H】</p>
<p>　　（材质编辑器） 【M】</p>
<p>　　（渲染场景） 【F10】</p>
<p>　　（迅速渲染） 【Shift+Q】</p>
<p>　　约束到X） 【F5】</p>
<p>　　（约束到Y） 【F6】</p>
<p>　　（约束到Z） 【F7】</p>
<p>　　（约束平面循环） 【F8】</p>
<h5 id="视口快捷键"><a href="#视口快捷键" class="headerlink" title="　　视口快捷键"></a>　　视口快捷键</h5><p>　　（正视图） 【F】</p>
<p>　　（俯视图） 【T】</p>
<p>　　（仰视图） 【B】</p>
<p>　　（左视图） 【L】</p>
<p>　　（透视图） 【P】</p>
<p>　　（等轴用户视图） 【U】</p>
<p>　　（摄影机视图） 【C】</p>
<p>　　（灯光视图） 【Shift+4（$）】</p>
<p>　　（禁用视口） 【D】</p>
<p>　　视口弹出菜单） 【V】</p>
<p>　　（变换线框开关） 【X】</p>
<p>　　（变换线框变小） 【-】</p>
<p>　　（变换线框变大） 【=】</p>
<p>　　（给选定次对象面加阴影） 【F2】</p>
<p>　　（线框或平滑+高光开关） 【F3】</p>
<p>　　（查看边界面） 【F4】</p>
<p>　　（多边形计数器） 【7】</p>
<p>　　（声音开关） 【＼】</p>
<p>　　（显示安全框） 【Shift+F】</p>
<p>　　（默认光照） 【Ctrl+L】</p>
<p>　　（穿透显示） 【Alt+X】</p>
<p>　　（重绘所有视图） 【`】</p>
<p>　　（偏移捕捉） 【A1t+Ctrl+空格】</p>
<p>　　（显示或隐藏摄影机） 【Shift+C】</p>
<p>　　（显示或隐藏几何体） 【Shift+G】</p>
<p>　　（显示或隐藏栅格） 【G】</p>
<p>　　（显示或隐藏辅助对象） 【Shift+H】</p>
<p>　　（显示或隐藏灯光） 【Shift+L】</p>
<p>　　（显示或隐藏粒子系统） 【Shift+P】</p>
<p>　　（显示或隐藏形状） 【Shift+S】</p>
<p>　　（显示或隐藏空间扭曲） 【Shift+W】</p>
<h5 id="关键点和时间控制项快捷键"><a href="#关键点和时间控制项快捷键" class="headerlink" title="　　关键点和时间控制项快捷键"></a>　　关键点和时间控制项快捷键</h5><p>　　（选择集锁定开关） 【空格】</p>
<p>　　（自动关键点模式） 【N】</p>
<p>　　（设置关键点模式） 【 ‘】</p>
<p>　　（设置关键点） 【K】</p>
<p>　　（播放或停止动画） 【／】</p>
<p>　　（回退一个时间单位） 【，】</p>
<p>　　（前进一个时间单位） 【．】</p>
<p>　　（转到起始帧） 【Home】</p>
<p>　　（转到结束帧） 【End】</p>
<h5 id="视口导航控制项快捷键"><a href="#视口导航控制项快捷键" class="headerlink" title="　　视口导航控制项快捷键"></a>　　视口导航控制项快捷键</h5><p>　　（缩放模式） 【A1t+Z】</p>
<p>　　（缩放扩展） 【Alt+Ctrl+Z】</p>
<p>　　（缩放扩展所有元素） 【Shift+Ctrl+Z】</p>
<p>　　（缩放扩展所有选定元素）【Z】</p>
<p>　　（缩放区域模式） 【Ctrl+W】</p>
<p>　　（缩小视口） 【［或向前滚滑动轮】</p>
<p>　　（放大视口） 【］或向后滚滑动轮】</p>
<p>　　（扫视视图） 【Ctrl+P或用鼠标中键拖曳】</p>
<p>　　（交互式扫视） 【I（按住这个键） 】</p>
<p>　　（按弧旋转） 【Alt+鼠标中键或Ctrl+R】</p>
<p>　　（最小或最大开关） 【Alt+W】</p>
<h5 id="方形菜单快捷键"><a href="#方形菜单快捷键" class="headerlink" title="　　方形菜单快捷键"></a>　　方形菜单快捷键</h5><p>　　（动画方形菜单） 【Alt+右键单击】</p>
<p>　　（灯光／渲染） 【Ctrl+Alt+右键单击】</p>
<p>　　（建模方形菜单） 【Ctrl+右键单击】</p>
<p>　　（捕捉方形菜单） 【Shift+右键单击】</p>
<p>　　（视口方形菜单） 【V】</p>
<h5 id="虚拟视口快捷键"><a href="#虚拟视口快捷键" class="headerlink" title="　　虚拟视口快捷键"></a>　　虚拟视口快捷键</h5><p>　　（虚拟视口开关） 【／（数字小键盘）】</p>
<p>　　（虚拟视口放大） 【+（数字小键盘）】</p>
<p>　　（虚拟视口缩小） 【-（数字小键盘）】</p>
<p>　　（虚拟视口向下扫视 ） 【2（数字小键盘）】</p>
<p>　　（虚拟视口向左扫视） 【4（数字小键盘）】</p>
<p>　　（虚拟视口向右扫视） 【6（数字小键盘）】</p>
<p>　　（虚拟视口向上扫视） 【8（数字小键盘） 】</p>
<h5 id="次对象快捷键"><a href="#次对象快捷键" class="headerlink" title="　　次对象快捷键"></a>　　次对象快捷键</h5><p>　　（次对象模式开关） 【Ctrl+B】</p>
<p>　　（次对象层次循环） 【Insert】</p>
<p>　　（删除次对象） 【Delete】</p>
<p>　　（按名称局部选定次对象） 【Ctrl+H】</p>
<h5 id="层次快捷键"><a href="#层次快捷键" class="headerlink" title="　　层次快捷键"></a>　　层次快捷键</h5><p>　　（选定祖先） 【Page Up】</p>
<p>　　（选定子代） 【Page Down】</p>
<p>　　（选定多个子代） 【Ctrl+Page Down】</p>
<h5 id="可编辑网格快捷键"><a href="#可编辑网格快捷键" class="headerlink" title="　　可编辑网格快捷键"></a>　　可编辑网格快捷键</h5><p>　　Detach（分离） 【Ctrl+D】</p>
<p>　　Cut Mode（剪切模式） 【Alt+C】</p>
<p>　　Bevel Mode（斜角模式） 【Ctrl+V或Ctrl+B】</p>
<p>　　（倒角模式） 【Ctrl+C】</p>
<p>　　（挤压模式） 【Ctrl+E】</p>
<p>　　（边不可见） 【Ctrl+I】</p>
<p>　　（边翻转） 【Ctrl+T】</p>
<p>　　（焊接选定对象） 【Ctrl+W】</p>
<p>　　（焊接目标模式） 【AIt+W】</p>
<h5 id="可编辑多边形快捷键"><a href="#可编辑多边形快捷键" class="headerlink" title="　　可编辑多边形快捷键"></a>　　可编辑多边形快捷键</h5><p>　　（重复最近一次操作） 【;】</p>
<p>　　（增大选择集） 【Ctrl+Page Up】</p>
<p>　　（减小选择集） 【Ctrl+Page Down】</p>
<p>　　（选择边循环） 【Alt+L】</p>
<p>　　（选择边环） 【Alt+R】</p>
<p>　　（连接） 【Shift+Ctrl+E】</p>
<p>　　（剪切） 【Alt+C】</p>
<p>　　（约束到边） 【Shift+X】</p>
<p>　　（快速切片模式） 【Shift+Ctrl+Q】</p>
<p>　　（斜角模式） 【Shift+Ctrl+B】</p>
<p>　　（倒角模式） 【Shift+Ctrl+C】</p>
<p>　　（挤压） 【Shift+E】</p>
<p>　　（挤压多边形面） 【Alt+E】</p>
<p>　　（网格平滑） 【Ctrl+M】</p>
<p>　　（隐藏） 【Alt+H】</p>
<p>　　（隐藏未选定元素） 【Alt+I】</p>
<p>　　（显现所有元素） 【Alt+U】</p>
<p>　　（焊接模式） 【Shift+Ctrl+W】</p>
<p>　　（多边形对象添加端面） 【Alt+P】</p>
<p>　　（瓦解多边形对象） 【Alt+Ctrl+C】</p>
<h5 id="NURBS快捷键"><a href="#NURBS快捷键" class="headerlink" title="　　NURBS快捷键"></a>　　NURBS快捷键</h5><p>　　（锁定二维选择集） 【空格】</p>
<p>　　（CV约束法线移动） 【Alt+N】</p>
<p>　　（CV约束U移动） 【Alt+U】</p>
<p>　　（CV约束V移动） 【Alt+V】</p>
<p>　　（显示曲线） 【Shift+Ctrl+C】</p>
<p>　　（显示表面） 【Shift+Ctrl+S】</p>
<p>　　（显示结构网格） 【Ctrl+L】</p>
<p>　　（显示带阴影结构网格） 【Alt+L】</p>
<p>　　（显示相关性） 【Ctrl+D】</p>
<p>　　（显示工具栏） 【Ctrl+T】</p>
<p>　　（显示修剪） 【Shift+Ctrl+T】</p>
<p>　　（选定U中下一个） 【Ctrl+右箭头】</p>
<p>　　（选定U中前一个） 【Ctrl+左箭头】</p>
<p>　　（选定V中下一个） 【Ctrl+上箭头】</p>
<p>　　（选定V中前一个） 【Ctrl+下箭头】</p>
<p>　　（细化预设方法1） 【Ctrl+1】</p>
<p>　　（细化预设方法2） 【Ctrl+2】</p>
<p>　　（细化预设方法3） 【Ctrl+3】</p>
<p>　　（切换到点层次） 【Alt+Shift+P】</p>
<p>　　（切换到曲线级别） 【Alt+Shift+C】</p>
<p>　　（切换到曲线CV级别） 【Alt+Shift+Z】</p>
<p>　　（切换到表面级别） 【Alt+Shift+S】</p>
<p>　　（切换到表面CV级别） 【Alt+Shift+V】</p>
<p>　　（切换到导入级别） 【Alt+Shift+I】</p>
<p>　　（切换到顶层） 【Alt+Shift+T】</p>
<p>　　（变换降级） 【Ctrl+X】</p>
<h5 id="自由形式变形快捷键"><a href="#自由形式变形快捷键" class="headerlink" title="　　自由形式变形快捷键"></a>　　自由形式变形快捷键</h5><p>　　（切换到控制点级别） 【Alt+Shift+C】</p>
<p>　　（切换到结构网格级别） 【Alt+Shlft+L】</p>
<p>　　（切换到设置体积级别） 【Alt+Shift+S】</p>
<p>　　（切换到顶层） 【Alt+Shift+T】</p>
<h5 id="编辑法线修改器快捷键"><a href="#编辑法线修改器快捷键" class="headerlink" title="　　编辑法线修改器快捷键"></a>　　编辑法线修改器快捷键</h5><p>　　（对象级别） 【Ctrl+0】</p>
<p>　　（法线级别） 【Ctrl+l】</p>
<p>　　（顶点级别） 【Ctrl+2】</p>
<p>　　（边级别） 【Ctrl+3】</p>
<p>　　（面级别） 【Ctrl+4】</p>
<p>　　（复制法线） 【Ctrl+C】</p>
<p>　　（粘贴法线） 【Ctrl+V】</p>
<p>　　（重设法线） 【R】</p>
<p>　　（指定法线） 【S】</p>
<p>　　（合并法线） 【U】</p>
<p>　　（使清晰显现） 【E】</p>
<p>　　（中断法线） 【B】</p>
<p>　　对话框快捷键 下面的快捷键可以用于各种不同的对话框。为了使这些快捷键可用，必须首先选定对话框。非模态对话框能够看到，但并未被选定，这种情况是可能的。</p>
<h5 id="材质编辑器快捷键"><a href="#材质编辑器快捷键" class="headerlink" title="　　材质编辑器快捷键"></a>　　材质编辑器快捷键</h5><p>　　（背景） 【B】</p>
<p>　　（背景灯光） 【L】</p>
<p>　　（样本槽循环号） 【X】</p>
<p>　　（获得材质） 【G】</p>
<p>　　（移到同层材质） 【左箭头和右箭头】</p>
<p>　　（转到父代） 【上箭头】</p>
<p>　　（生成预览） 【P】</p>
<p>　　（材质编辑器选项） 【O】</p>
<h5 id="轨迹视图快捷键"><a href="#轨迹视图快捷键" class="headerlink" title="　　轨迹视图快捷键"></a>　　轨迹视图快捷键</h5><p>　　（编辑关键点模式） 【E】</p>
<p>　　（函数曲线模式） 【F5或F】</p>
<p>　　（过滤器） 【Q】</p>
<p>　　（分配控制器） 【C】</p>
<p>　　（复制控制器） 【Ctrl+C】</p>
<p>　　（粘贴控制器） 【Ctrl+V】</p>
<p>　　（使惟一） 【U】</p>
<p>　　（添加关键点） 【A】</p>
<p>　　（移动关键点） 【H】</p>
<p>　　（捕捉帧） 【S】</p>
<p>　　（应用放松曲线） 【Ctrl+E】</p>
<p>　　（应用加剧曲线） 【Ctrl+M】</p>
<p>　　（展开轨迹） 【T或Enter】</p>
<p>　　（锁定选择集） 【空格】</p>
<p>　　（向左微调关键点） 【左箭头】</p>
<p>　　（向右微调关键点） 【右箭头】</p>
<p>　　（下移高亮显示） 【下箭头】</p>
<p>　　（下移高亮显示） 【上箭头】</p>
<p>　　（回退一个时间单位） 【， 】</p>
<p>　　（前进一个时间单位） 【．】</p>
<p>　　（撤销场景操作） 【Ctrl+Z】</p>
<p>　　（重做场景操作） 【Ctrl+A】</p>
<p>　　（缩放） 【Z】</p>
<p>　　（水平扩展缩放所有选定元素） 【Alt+X】</p>
<p>　　（扫视） 【P】</p>
<h5 id="图解视图快捷键"><a href="#图解视图快捷键" class="headerlink" title="　　图解视图快捷键"></a>　　图解视图快捷键</h5><p>　　（连接工具） 【C】</p>
<p>　　（选定工具） 【S】</p>
<p>　　（选定所有节点） 【Ctrl+A】</p>
<p>　　（全不选） 【Ctrl+D】</p>
<p>　　（反选） 【Ctrl+I】</p>
<p>　　（选定子节点） 【Ctrl+C】</p>
<p>　　（最大显示选定节点） 【Z】</p>
<p>　　（显示栅格开关） 【G】</p>
<p>　　（显示浮动器） 【D】</p>
<p>　　（释放选定节点） 【Alt+S】</p>
<p>　　（释放所有节点） 【Alt+F】</p>
<p>　　（收缩开关） 【Ctrl+S】</p>
<p>　　（移动子代） 【Alt+C】</p>
<p>　　（首选项） 【P】</p>
<p>　　（添加书签） 【B】</p>
<p>　　（下一个书签） 【左箭头】</p>
<p>　　（前一个书签） 【右箭头】</p>
<p>　　（对象重命名） 【R】</p>
<h5 id="视频后期制作快捷键"><a href="#视频后期制作快捷键" class="headerlink" title="　　视频后期制作快捷键"></a>　　视频后期制作快捷键</h5><p>　　（新序列） 【Ctrl+N】</p>
<p>　　（添加事件） 【Ctrl+A】</p>
<p>　　（添加场景事件） 【Ctrl+S】</p>
<p>　　（添加图像输入事件） 【Ctrl+I】</p>
<p>　　（添加图像过滤器事件） 【Ctrl+F】</p>
<p>　　（添加图层事件） 【Ctrl+L】</p>
<p>　　（添加图像输出事件） 【Ctrl+O】</p>
<p>　　（编辑当前事件） 【Ctrl+E】</p>
<p>　　（执行序列） 【Ctrl+R】</p>
<p>　　（撤销场景操作） 【Ctrl+Z】</p>
<h5 id="展开UVW快捷键"><a href="#展开UVW快捷键" class="headerlink" title="　　展开UVW快捷键"></a>　　展开UVW快捷键</h5><p>　　（加载UVW） 【Alt+Shift+Ctrl+L】</p>
<p>　　（编辑UVW） 【Ctrl+E】</p>
<p>　　（展开选项） 【Ctrl+O】</p>
<p>　　（更新贴图） 【Ctrl+U】</p>
<p>　　（中断选定的顶点） 【Ctrl+B】</p>
<p>　　（锁定选定的顶点） 【空格】</p>
<p>　　（过滤选定的面） 【Alt+F】</p>
<p>　　（从堆栈获得面选择集） 【Alt+Shift+Ctrl+F】</p>
<p>　　（从视口获得选择集） 【Alt+Shift+Ctrl+P】</p>
<p>　　（分离边顶点） 【D或Ctrl+D】</p>
<p>　　（平面贴图面或面片） 【Enter】</p>
<p>　　（隐藏选定元素） 【Ctrl+H】</p>
<p>　　（冻结选定元素） 【Ctrl+F】</p>
<p>　　（捕捉） 【Ctrl+S】</p>
<p>　　（水平镜像） 【Alt+Shift+Ctrl+N】</p>
<p>　　（垂直镜像） 【Alt+Shift+Ctrl+M】</p>
<p>　　（水平移动） 【Alt+Shift+Ctrl+J】</p>
<p>　　（垂直移动） 【Alt+Shift+Ctrl+K】</p>
<p>　　（纹理顶点对比选择集） 【-】</p>
<p>　　（纹理顶点扩展选择集） 【+】</p>
<p>　　（纹理顶点移动模式） 【Q】</p>
<p>　　（纹理顶点旋转模式） 【Ctrl+R】</p>
<p>　　（纹理顶点焊接选定元素） 【Ctrl+W】</p>
<p>　　（纹理顶点目标焊接） 【Ctrl+T】</p>
<p>　　（扫视） 【Ctrl+P】</p>
<p>　　（缩放） 【Z】</p>
<p>　　（缩放扩展） 【X】</p>
<p>　　（缩放扩展选定元素） 【Alt+Ctrl+Z】</p>
<p>　　（缩放区域） 【Ctrl+X】</p>
<p>　　（缩放选定元素） 【Alt+Shift+Ctrl+Z】</p>
<p>　　（缩放到线框） 【Shift+空格】</p>
<h5 id="ActiveShade快捷键"><a href="#ActiveShade快捷键" class="headerlink" title="　　ActiveShade快捷键"></a>　　ActiveShade快捷键</h5><p>　　（关闭） 【Q】</p>
<p>　　（绘制区域） 【D】</p>
<p>　　（渲染） 【R】</p>
<p>　　（选定对象） 【S】</p>
<p>　　（工具栏开关） 【空格】</p>
<p>　　（初始化） 【P】</p>
<p>　　（更新） 【U】</p>
<h5 id="Reactor控制器快捷键"><a href="#Reactor控制器快捷键" class="headerlink" title="　　Reactor控制器快捷键"></a>　　Reactor控制器快捷键</h5><p>　　（创建反应器） 【Alt+Ctrl+C或C】</p>
<p>　　（编辑反应器） 【Alt+Ctrl+D或D】</p>
<p>　　（编辑状态开关） 【Alt+Ctrl+S或E】</p>
<p>　　（设置最大影响） 【Ctrl+I】</p>
<p>　　（设置最小影响） 【Alt+I】</p>
<p>　　（设置反应值） 【Alt+Ctrl+V或S】</p>
<h5 id="粒子流快捷键"><a href="#粒子流快捷键" class="headerlink" title="　　粒子流快捷键"></a>　　粒子流快捷键</h5><p>　　（窗口） 【6】</p>
<p>　　（粒子发射开关） 【;】</p>
<p>　　（选定的粒子发射开关） 【Shift+;】</p>
<h4 id="辅助界面快捷键"><a href="#辅助界面快捷键" class="headerlink" title="　　辅助界面快捷键"></a>　　辅助界面快捷键</h4><p>　　脚本编辑器【F11】</p>
<p>　　新的场景 【Ctrl】+【N】</p>
<p>　　法线（Normal）对齐 【Alt】+【N】</p>
<p>　　向下轻推网格小键盘【-】</p>
<p>　　向上轻推网格小键盘【+】</p>
<p>　　NURBS表面显示方式 【Alt】+【L】或【Ctrl】+【4】</p>
<p>　　NURBS调整方格1 【Ctrl】+【1】</p>
<p>　　NURBS调整方格2 【Ctrl】+【2】</p>
<p>　　NURBS调整方格3 【Ctrl】+【3】</p>
<p>　　偏移捕捉 【Alt】+【Ctrl】+【空格】</p>
<p>　　打开一个MAX文件 【Ctrl】+【O】</p>
<p>　　平移视图 【Ctrl】+【P】</p>
<p>　　交互式平移视图 【I】</p>
<p>　　放置高光（Highlight） 【Ctrl】+【H】</p>
<p>　　播放/停止动画 【/】</p>
<p>　　快速（Quick）渲染 【Shift】+【Q】</p>
<p>　　回到上一场景*作 【Ctrl】+【A】</p>
<p>　　回到上一视图*作 【Shift】+【A】</p>
<p>　　撤消场景*作 【Ctrl】+【Z】</p>
<p>　　撤消视图*作 【Shift】+【Z】</p>
<p>　　刷新所有视图 【1】</p>
<p>　　用前一次的参数进行渲染 【Shift】+【E】或【F9】</p>
<p>　　渲染配置 【Shift】+【R】或【F10】</p>
<p>　　在xy/yz/zx锁定中循环改变 【F8】</p>
<p>　　约束到X轴 【F5】</p>
<p>　　约束到Y轴 【F6】</p>
<p>　　约束到Z轴 【F7】</p>
<p>　　旋转（Rotate）视图模式 【Ctrl】+【R】或【V】</p>
<p>　　保存（Save）文件 【Ctrl】+【S】</p>
<p>　　透明显示所选物体（开关） 【Alt】+【X】</p>
<p>　　选择父物体 【PageUp】</p>
<p>　　选择子物体 【PageDown】</p>
<p>　　根据名称选择物体 【H】</p>
<p>　　选择锁定（开关） 【空格】</p>
<p>　　减淡所选物体的面（开关） 【F2】</p>
<p>　　显示所有视图网格（Grids）（开关） 【Shift】+【G】</p>
<p>　　显示/隐藏命令面板 【3】</p>
<p>　　显示/隐藏浮动工具条 【4】</p>
<p>　　显示最后一次渲染的图画 【Ctrl】+【I】</p>
<p>　　显示/隐藏主要工具栏 【Alt】+【6】</p>
<p>　　显示/隐藏安全框【Shift】+【F】</p>
<p>　　显示/隐藏所选物体的支架 【J】</p>
<p>　　显示/隐藏工具条 【Y】/【2】</p>
<p>　　百分比（Percent）捕捉（开关） 【Shift】+【Ctrl】+【P】</p>
<p>　　打开/关闭捕捉（Snap） 【S】</p>
<p>　　循环通过捕捉点 【Alt】+【空格】</p>
<p>　　声音（开关） 【\】</p>
<p>　　间隔放置物体 【Shift】+【I】</p>
<p>　　改变到光线视图 【Shift】+【4】</p>
<p>　　循环改变子物体层级 【Ins】</p>
<p>　　子物体选择（开关） 【Ctrl】+【B】</p>
<p>　　帖图材质（Texture）修正 【Ctrl】+【T】</p>
<p>　　加大动态坐标 【+】</p>
<p>　　减小动态坐标 【-】</p>
<p>　　激活动态坐标（开关） 【X】</p>
<p>　　精确输入转变量 【F12】</p>
<p>　　全部解冻 【7】</p>
<p>　　根据名字显示隐藏的物体 【5】</p>
<p>　　刷新背景图像（Background） 【Alt】+【Shift】+【Ctrl】+【B】</p>
<p>　　显示几何体外框（开关） 【F4】</p>
<p>　　视图背景（Background） 【Alt】+【B】</p>
<p>　　用方框（Box）快显几何体（开关） 【Shift】+【B】</p>
<p>　　打开虚拟现实 数字键盘【1】</p>
<p>　　虚拟视图向下移动 数字键盘【2】</p>
<p>　　虚拟视图向左移动 数字键盘【4】</p>
<p>　　虚拟视图向右移动 数字键盘【6】</p>
<p>　　虚拟视图向中移动 数字键盘【8】</p>
<p>　　虚拟视图放大 数字键盘【7】</p>
<p>　　虚拟视图缩小 数字键盘【9】</p>
<p>　　实色显示场景中的几何体（开关） 【F3】</p>
<p>　　全部视图显示所有物体 【Shift】+【Ctrl】+【Z】</p>
<p>　　视窗缩放到选择物体范围（Extents） 【E】</p>
<p>　　缩放范围 【Alt】+【Ctrl】+【Z】</p>
<p>　　视窗放大两倍 【Shift】+数字键盘【+】</p>
<p>　　放大镜工具 【Z】</p>
<p>　　视窗缩小两倍 【Shift】+数字键盘【-】</p>
<p>　　根据框选进行放大 【Ctrl】+【w】</p>
<p>　　视窗交互式放大 【［】</p>
<p>　　视窗交互式缩小 【］】</p>
<hr>
<h3 id="AE快捷键"><a href="#AE快捷键" class="headerlink" title="AE快捷键"></a>AE快捷键</h3><p>更全面的介绍请移步<a href="https://helpx.adobe.com/cn/after-effects/using/keyboard-shortcuts-reference.html" target="_blank" rel="noopener">官方文档</a></p>
<h4 id="项目窗口"><a href="#项目窗口" class="headerlink" title="项目窗口"></a>项目窗口</h4><p>新项目 Ctrl+Alt+N<br>打开项目 Ctrl+O<br>打开项目时只打开项目窗口按住Shift键<br>打开上次打开的项目 Ctrl+Alt+Shift+P 保存项目 Ctrl+S<br>选择上一子项上箭头<br>选择下一子项下箭头<br>打开选择的素材项或合成图像双击<br>在AE素材窗口中打开影片 Alt+双击<br>激活最近激活的合成图像 \<br>增加选择的子项到最近激活的合成图像中 Ctrl+/<br>显示所选的合成图像的设置 Ctrl+K<br>增加所选的合成图像的渲染队列窗口 Ctrl+Shift+/<br>引入一个素材文件 Ctrl+i<br>引入多个素材文件 Ctrl+Alt+i<br>替换选择层的源素材或合成图像 Alt+从项目窗口拖动素材项到合成图像 替换素材文件 Ctrl+H<br>设置解释素材选项 Ctrl+F<br>扫描发生变化的素材 Ctrl+Alt+Shift+L<br>重新调入素材 Ctrl+Alt+L<br>新建文件夹 Ctrl+Alt+Shift+N<br>记录素材解释方法 Ctrl+Alt+C<br>应用素材解释方法 Ctrl+Alt+V<br>设置代理文件 Ctrl+Alt+P<br>退出 Ctrl+Q</p>
<h4 id="合成图像、层和素材窗口"><a href="#合成图像、层和素材窗口" class="headerlink" title="合成图像、层和素材窗口"></a>合成图像、层和素材窗口</h4><p>在打开的窗口中循环 Ctrl+Tab<br>显示/隐藏标题安全区域和动作安全区域”<br>显示/隐藏网格 Ctrl+”<br>显示/隐藏对称网格 Alt+”<br>居中激活的窗口 Ctrl+Alt+\<br>动态修改窗口 Alt+拖动属性控制<br>暂停修改窗口大写键<br>在当前窗口的标签间循环 Shift+,或Shift+.<br>在当前窗口的标签间循环并自动调整大小 Alt+Shift+,或Alt+Shift+. 快照（多至4个） Ctrl+F5,F6,F7,F8 , 显示快照 F5,F6,F7,F8<br>清除快照 Ctrl+Alt+F5,F6,F7,F8<br>显示通道（RGBA) Alt+1，2，3，4<br>带颜色显示通道（RGBA) Alt+Shift+1，2，3，4<br>带颜色显示通道（RGBA) Shift+单击通道图标<br>带颜色显示遮罩通道 Shift+单击ALPHA通道图标</p>
<h4 id="显示窗口和面板"><a href="#显示窗口和面板" class="headerlink" title="显示窗口和面板"></a>显示窗口和面板</h4><p>项目窗口 Ctrl+0<br>项目流程视图 F11<br>渲染队列窗口 Ctrl+Alt+0<br>工具箱 Ctrl+1<br>信息面板 Ctrl+2<br>时间控制面板 Ctrl+3<br>音频面板 Ctrl+4<br>显示/隐藏所有面板 Tab<br>General偏好设置 Ctrl+<br>新合成图像 Ctrl+N<br>关闭激活的标签/窗口 Ctrl+W<br>关闭激活窗口（所有标签） Ctrl+Shift+W<br>关闭激活窗口（除项目窗口） Ctrl+Alt+W </p>
<h4 id="时间布局窗口中的移动"><a href="#时间布局窗口中的移动" class="headerlink" title="时间布局窗口中的移动"></a>时间布局窗口中的移动</h4><p>到工作区开始 Home<br>到工作区结束 Shift+End<br>到前一可见关键帧 J<br>到后一可见关键帧 K<br>到前一可见层时间标记或关键帧 Alt+J<br>到后一可见层时间标记或关键帧 Alt+K<br>到合成图像时间标记主键盘上的0—9<br>滚动选择的层到时间布局窗口的顶部 X<br>滚动当前时间标记到窗口中心 D<br>到指定时间 Ctrl+G </p>
<h4 id="合成图像、时间布局、素材和层窗口中的移动"><a href="#合成图像、时间布局、素材和层窗口中的移动" class="headerlink" title="合成图像、时间布局、素材和层窗口中的移动"></a>合成图像、时间布局、素材和层窗口中的移动</h4><p>到开始处 Home或Ctrl+Alt+左箭头<br>到结束处 End或Ctrl+Alt+右箭头<br>向前一帧 Page Down或左箭头<br>向前十帧 Shift+Page Down或Ctrl+Shift+左箭头<br>向后一帧 Page Up或右箭头<br>向后十帧 Shift+Page Up或Ctrl+Shift+右箭头<br>到层的入点 i<br>到层的出点 o<br>逼近子项到关键帧、时间标记、入点和出点 Shift+ 拖动子项</p>
<h4 id="预视"><a href="#预视" class="headerlink" title="预视"></a>预视</h4><p>开始/停止播放 空格<br>从当前时间点预视音频 .（数字键盘)<br>RAM预视 0（数字键盘）<br>每隔一帧的RAM预视 Shift+0（数字键盘)<br>保存RAM预视 Ctrl+0（数字键盘)<br>快速视频 Alt+拖动当前时间标记<br>快速音频 Ctrl+拖动当前时间标记<br>线框预视 Alt+0（数字键盘）<br>线框预视时用矩形替代alpha轮廓 Ctrl+Alt+0（数字键盘）<br>线框预视时保留窗口内容 Shift+Alt+0（数字键盘）<br>矩形预视时保留窗口内容 Ctrl+Shift+Alt+0（数字键盘)<br>如未选择层，命令针对所有层</p>
<h4 id="合成图像、层和素材窗口中的编辑"><a href="#合成图像、层和素材窗口中的编辑" class="headerlink" title="合成图像、层和素材窗口中的编辑"></a>合成图像、层和素材窗口中的编辑</h4><p>拷贝 Ctrl+C<br>复制 Ctrl+D<br>剪切 Ctrl+X<br>粘贴 Ctrl+V<br>撤消 Ctrl+Z<br>重做 Ctrl+Shift+Z<br>选择全部 Ctrl+A<br>取消全部选择 Ctrl+Shift+A或F2<br>层、合成图像、文件夹、效果更名 Enter（数字键盘）<br>原应用程序中编辑子项（仅限素材窗口） Ctrl+E </p>
<h4 id="合成图像和时间布局窗口中的层操作"><a href="#合成图像和时间布局窗口中的层操作" class="headerlink" title="合成图像和时间布局窗口中的层操作"></a>合成图像和时间布局窗口中的层操作</h4><p>放在最前面 Ctrl+Shift+ ]<br>向前提一级 Shift+ ]<br>向后放一级 Shift+ [<br>放在最后面 Ctrl+Shift+ [<br>选择下一层 Ctrl+下箭头<br>选择上一层 Ctrl+上箭头<br>通过层号选择层 1—9（数字键盘）<br>取消所有层选择 Ctrl+Shift+A<br>锁定所选层 Ctrl+L<br>释放所有层的选定 Ctrl+Shift+L<br>分裂所选层 Ctrl+Shift+D<br>激活合成图像窗口 \<br>在层窗口中显示选择的层 Enter（数字键盘）<br>显示隐藏视频 Ctrl+Shift+Alt+V<br>隐藏其它视频 Ctrl+Shift+V<br>显示选择层的效果控制窗口 Ctrl+Shift+T或F3<br>在合成图像窗口和时间布局窗口中转换 \<br>打开源层 Alt++双击层<br>在合成图像窗口中不拖动句柄缩放层 Ctrl+拖动层<br>在合成图像窗口中逼近层到框架边和中心 Alt+Shift+拖动层<br>逼近网格转换 Ctrl+Shit+””<br>逼近参考线转换 Ctrl+Shift+；<br>拉伸层适合合成图像窗口 Ctrl+Alt+F<br>层的反向播放 Ctrl+Alt+R<br>设置入点 [<br>设置入点 ]<br>剪辑层的入点 Alt+[<br>剪辑层的出点 Alt+]<br>所选层的时间重映象转换开关 Ctrl+Alt+T<br>设置质量为最好 Ctrl+U<br>设置质量为草稿 Ctrl+Shift+U<br>设置质量为线框 Ctrl++Shift+U<br>创建新的固态层 Ctrl+Y<br>显示固态层设置 Ctrl+Shift+Y<br>重组层 Ctrl+Shift+C<br>通过时间延伸设置入点 Ctrl+Shift+，<br>通过时间延伸设置出点 Ctrl+Alt+，<br>约束旋转的增量为45度 Shift+拖动旋转工具<br>约束沿X轴或Y 轴移动 Shift+拖动层<br>复位旋转角度为0度双击旋转工具<br>复位缩放率为100% 双击缩放工具</p>
<h4 id="合成图像、层和素材窗口中的空间缩放"><a href="#合成图像、层和素材窗口中的空间缩放" class="headerlink" title="合成图像、层和素材窗口中的空间缩放"></a>合成图像、层和素材窗口中的空间缩放</h4><p>放大 .<br>缩小，<br>缩放至100% 主键盘上的/或双击缩放工具<br>放大并变化窗口 Alt+.或Ctrl+主键盘上的=<br>缩小并变化窗口 Alt+，或Ctrl+主键盘上的-<br>缩放至100%并变化窗口 Alt+主键盘上的/ 缩放窗口 Ctrl+\<br>缩放窗口适应于监视器 Ctrl+Shift+\<br>窗口居中 Shift+Alt+\<br>缩放窗口适应于窗口 Ctrl+Alt+\<br>图像放大，窗口不变 Ctrl+Alt+ =<br>图像缩小，窗口不变 Ctrl+Alt+ -</p>
<h4 id="时间布局窗口中的时间缩放"><a href="#时间布局窗口中的时间缩放" class="headerlink" title="时间布局窗口中的时间缩放"></a>时间布局窗口中的时间缩放</h4><p>缩放到帧视图；<br>放大时间主键盘上的=<br>缩小时间主键盘上的-</p>
<h4 id="时间布局窗口中查看层属性"><a href="#时间布局窗口中查看层属性" class="headerlink" title="时间布局窗口中查看层属性"></a>时间布局窗口中查看层属性</h4><p>定位点 A<br>音频级别 L<br>音频波形 LL<br>遮罩羽化 F<br>遮罩形状 M<br>遮罩不透明度 TT<br>不透明度 T<br>位置 P<br>旋转 R<br>时间重映象 RR<br>缩放 S<br>显示所有动画值 U<br>在对话框中设置层属性值（与P,S,R,F,M一起） Ctrl+Shift+属性快捷键<br>隐藏属性 Alt+Shift+单击属性名<br>弹出属性滑杆 Alt+ 单击属性名<br>增加/删除属性 Shift+单击属性名<br>switches/modes转换 F4<br>为所有选择的层改变设置 Alt+ 单击层开关<br>打开不透明对话框 Ctrl+Shift+O<br>打开定位点对话框 Ctrl+Shift+Alt+A</p>
<h4 id="时间布局窗口中工作区的设置"><a href="#时间布局窗口中工作区的设置" class="headerlink" title="时间布局窗口中工作区的设置"></a>时间布局窗口中工作区的设置</h4><p>设置当前时间标记为工作区开始 B<br>设置当前时间标记为工作区结束 N<br>设置工作区为选择的层 Ctrl+Alt+B<br>未选择层时，设置工作区为合成图像长度 Ctrl+Alt+B</p>
<h4 id="时间布局窗口中修改关键帧"><a href="#时间布局窗口中修改关键帧" class="headerlink" title="时间布局窗口中修改关键帧"></a>时间布局窗口中修改关键帧</h4><p>设置关键帧速度 Ctrl+Shift+K<br>设置关键帧插值法 Ctrl+Alt+K<br>增加或删除关键帧（计时器开启时）或开启时间变化计时器 Alt+Shift+属性快捷键<br>选择一个属性的所有关键帧单击属性名<br>增加一个效果的所有关键帧到当前关键帧选择 Ctrl+单击效果名<br>逼近关键帧到指定时间 Shift+拖动关键帧<br>向前移动关键帧一帧 Alt+右箭头<br>向后移动关键帧一帧 Alt+左箭头<br>向前移动关键帧十帧 Shift+Alt+右箭头<br>向后移动关键帧十帧 Shift+Alt+左箭头<br>在选择的层中选择所有可见的关键帧 Ctrl+Alt+A<br>到前一可见关键帧 J<br>到后一可见关键帧 K<br>在线性插值法和自动Bezer插值法间转换 Ctrl+单击关键帧<br>改变自动Bezer插值法为连续Bezer插值法拖动关键帧句柄<br>Hold关键帧转换 Ctrl+Alt+H或Ctrl+Alt+单击关键帧句柄<br>连续Bezer插值法与Bezer插值法间转换 Ctrl+拖动关键帧句柄<br>Easy easy F9<br>Easy easy入点 Alt+F9<br>Easy easy出点 Ctrl+Alt+F9 </p>
<h4 id="合成图像和时间布局窗口中层的精确操作"><a href="#合成图像和时间布局窗口中层的精确操作" class="headerlink" title="合成图像和时间布局窗口中层的精确操作"></a>合成图像和时间布局窗口中层的精确操作</h4><p>以指定方向移动层一个像素箭头<br>旋转层1度 +（数字键盘）<br>旋转层-1度 -（数字键盘）<br>放大层1% Ctrl+ +（数字键盘）<br>缩小层1% Ctrl+ -（数字键盘）<br>移动、旋转和缩放变化量为10 Shift+快捷键<br>层的精调是按当前缩放率下的像素计算，而不是实际像素</p>
<h4 id="合成图像窗口中合成图像的操作"><a href="#合成图像窗口中合成图像的操作" class="headerlink" title="合成图像窗口中合成图像的操作"></a>合成图像窗口中合成图像的操作</h4><p>显示/隐藏参考线 Ctrl+ ；<br>锁定/释放参考线锁定 Ctrl+Alt+Shift+；<br>显示/隐藏标尺 Ctrl+ R<br>改变背景颜色 Ctrl+Shift+B<br>设置合成图像解析度为full Ctrl+ J<br>设置合成图像解析度为Half Ctrl+ Shift+J<br>设置合成图像解析度为Quarter Ctrl+ Alt+Shift+J<br>设置合成图像解析度为Custom Ctrl+ Alt+J<br>合成图像流程图视图 Alt+F11 </p>
<h4 id="窗口中遮罩的操作"><a href="#窗口中遮罩的操作" class="headerlink" title="窗口中遮罩的操作"></a>窗口中遮罩的操作</h4><p>椭圆遮罩置为整个窗口双击椭圆工具<br>矩形遮罩置为整个窗口双击矩形工具<br>在自由变换模式下围绕中心点缩放 Ctrl+ 拖动<br>选择遮罩上的所有点 Alt+单击遮罩<br>自由变换遮罩双击遮罩<br>推出自由变换遮罩模式 Enter<br>合成图像和实际布局窗口中的遮罩操作<br>定义遮罩形状 Ctrl+ Shift+M<br>定义遮罩羽化 Ctrl+ Shift+F<br>设置遮罩反向 Ctrl+ Shift+I<br>新遮罩 Ctrl+ Shift+N </p>
<h4 id="效果控制窗口中的操作"><a href="#效果控制窗口中的操作" class="headerlink" title="效果控制窗口中的操作"></a>效果控制窗口中的操作</h4><p>选择上一个效果上箭头<br>选择下一个效果下箭头<br>扩展/卷收效果控制 `<br>清除层上的所有效果 Ctrl+ Shift+E<br>增加效果控制的关键帧 Alt+单击效果属性名<br>激活包含层的合成图像窗口 \<br>应用上一个喜爱的效果 Ctrl+Alt+Shift+F<br>应用上一个效果 Ctrl+Alt+Shift+E</p>
<h4 id="合成图像和实际布局窗口中使用遮罩"><a href="#合成图像和实际布局窗口中使用遮罩" class="headerlink" title="合成图像和实际布局窗口中使用遮罩"></a>合成图像和实际布局窗口中使用遮罩</h4><p>设置层时间标记 *（数字键盘）<br>清楚层时间标记 Ctrl+单击标记<br>到前一个可见层时间标记或关键帧 Alt+J<br>到下一个可见层时间标记或关键帧 Alt+K<br>到合成图像时间标记 0—9（数字键盘）<br>在当前时间设置并编号一个合成图像时间标记 Shift+0—9（数字键盘）</p>
<h4 id="渲染队列窗口"><a href="#渲染队列窗口" class="headerlink" title="渲染队列窗口"></a>渲染队列窗口</h4><p>制作影片 Ctrl+ M<br>激活最近激活的合成图像 \<br>增加激活的合成图像到渲染队列窗口 Ctrl+ Shift+/<br>在队列中不带输出名复制子项 Ctrl+ D<br>保存帧 Ctrl+Alt+S<br>打开渲染对列窗口 Ctrl+Alt+O</p>
<h4 id="工具箱操作"><a href="#工具箱操作" class="headerlink" title="工具箱操作"></a>工具箱操作</h4><p>选择工具 V<br>旋转工具 W<br>矩形工具 C<br>椭圆工具 Q<br>笔工具 G </p>
<h4 id="后移动工具-Y"><a href="#后移动工具-Y" class="headerlink" title="后移动工具 Y"></a>后移动工具 Y</h4><p>手工具 H<br>缩放工具（使用Alt缩小） Z<br>从选择工具转换为笔工具按住Ctrl<br>从笔工具转换为选择工具按住Ctrl<br>在信息面板显示文件名 Ctrl+Alt+E</p>
<hr>
<p>### </p>
<h3 id="vim快捷键"><a href="#vim快捷键" class="headerlink" title="vim快捷键"></a>vim快捷键</h3><h4 id="图解-1"><a href="#图解-1" class="headerlink" title="图解"></a>图解</h4><p><img src="http://blog-1255960341.picsh.myqcloud.com/vim1.png" alt=""></p>
<p><img src="http://blog-1255960341.picsh.myqcloud.com/vim3.jpg" alt=""></p>
<p><img src="http://blog-1255960341.picsh.myqcloud.com/vim2.png" alt=""></p>
<h4 id="宏命令-Macros"><a href="#宏命令-Macros" class="headerlink" title="宏命令(Macros)"></a>宏命令(Macros)</h4><p>高级一些的编辑器，都会包含宏功能，vim当然不能缺少了，在vim中使用宏是非常方便的：</p>
<table>
<thead>
<tr>
<th>:qx</th>
<th>开始记录宏，并将结果存入寄存器x</th>
</tr>
</thead>
<tbody>
<tr>
<td>q</td>
<td>退出记录模式</td>
</tr>
<tr>
<td>@x</td>
<td>播放记录在x寄存器中的宏命令</td>
</tr>
</tbody>
</table>
<p>稍微解释一下，当在normal模式下输入:qx后，你对文本的所有编辑动作将会被记录下来，再次输入q即退出了记录模式，然后输入@x对刚才记录 下来的命令进行重复，此命令后可跟数字，表示要重复多少次，比如@x20，可以重复20次。这个在文本的批处理中是非常有用的。</p>
<h4 id="同时编辑多个文件"><a href="#同时编辑多个文件" class="headerlink" title="同时编辑多个文件"></a>同时编辑多个文件</h4><p>在vim众多的插件中，有一个叫minibuffer的插件，就是下面所说的标签页功能了，可以支持同时编辑多个文件。</p>
<h4 id="标签命令"><a href="#标签命令" class="headerlink" title="标签命令"></a>标签命令</h4><table>
<thead>
<tr>
<th>:tabe fn</th>
<th>在一个新的标签页中编辑文件fn</th>
</tr>
</thead>
<tbody>
<tr>
<td>gt</td>
<td>切换到下一个标签页</td>
</tr>
<tr>
<td>gT</td>
<td>切换到上一个标签页</td>
</tr>
<tr>
<td>:tabr</td>
<td>切换到第一个标签页</td>
</tr>
<tr>
<td>:tabl</td>
<td>切换到最后一个标签页</td>
</tr>
<tr>
<td>:tabm [N]</td>
<td>把当前tab移动到第N个tab之后</td>
</tr>
</tbody>
</table>
<p>对，正如你所想象的那样，跟eclipse, ue等的标签页是一个意思！</p>
<h4 id="窗口命令"><a href="#窗口命令" class="headerlink" title="窗口命令"></a>窗口命令</h4><table>
<thead>
<tr>
<th>ctrl+w s</th>
<th>水平分割窗口</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+w w</td>
<td>切换窗口</td>
</tr>
<tr>
<td>ctrl+w q</td>
<td>退出当前窗口(由于同时有多个文件，此命令不会影响其他窗口)</td>
</tr>
<tr>
<td>ctrl+w v</td>
<td>垂直分割窗口</td>
</tr>
</tbody>
</table>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>vim在保存之前不会对文件做实际的修改，只是加载到缓冲区中，对文件的编辑其实是对缓冲区的编辑，直到:w时才会存入物理文件。</p>
<table>
<thead>
<tr>
<th>:e file</th>
<th>把file加载到新的缓冲区中</th>
</tr>
</thead>
<tbody>
<tr>
<td>:bn</td>
<td>跳转到下一个缓冲区</td>
</tr>
<tr>
<td>:bd</td>
<td>删除缓冲区(关闭文件)</td>
</tr>
<tr>
<td>:sp fn</td>
<td>分割窗口，并将fn加载到新的窗口中</td>
</tr>
</tbody>
</table>
<h4 id="退出编辑器"><a href="#退出编辑器" class="headerlink" title="退出编辑器"></a>退出编辑器</h4><table>
<thead>
<tr>
<th>:w</th>
<th>将缓冲区写入文件，即保存修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>:wq</td>
<td>保存修改并退出</td>
</tr>
<tr>
<td>:x</td>
<td>保存修改并退出</td>
</tr>
<tr>
<td>:q</td>
<td>退出，如果对缓冲区进行过修改，则会提示</td>
</tr>
<tr>
<td>:q!</td>
<td>强制退出，放弃修改</td>
</tr>
</tbody>
</table>
<h4 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h4><table>
<thead>
<tr>
<th>/pattern</th>
<th>向后搜索字符串pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>?pattern</td>
<td>向前搜索字符串pattern</td>
</tr>
<tr>
<td>n</td>
<td>下一个匹配(如果是/搜索，则是向下的下一个，?搜索则是向上的下一个)</td>
</tr>
<tr>
<td>N</td>
<td>上一个匹配(同上)</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>搜索整个文件，将所有的old替换为new</td>
</tr>
<tr>
<td>:%s/old/new/gc</td>
<td>搜索整个文件，将所有的old替换为new，每次都要你确认是否替换</td>
</tr>
</tbody>
</table>
<h4 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h4><table>
<thead>
<tr>
<th>dd</th>
<th>删除光标所在行</th>
</tr>
</thead>
<tbody>
<tr>
<td>dw</td>
<td>删除一个字(word)</td>
</tr>
<tr>
<td>x</td>
<td>删除当前字符</td>
</tr>
<tr>
<td>X</td>
<td>删除前一个字符</td>
</tr>
<tr>
<td>D</td>
<td>删除到行末</td>
</tr>
<tr>
<td>yy</td>
<td>复制一行，此命令前可跟数字，标识复制多行，如6yy，表示从当前行开始复制6行</td>
</tr>
<tr>
<td>yw</td>
<td>复制一个字</td>
</tr>
<tr>
<td>y$</td>
<td>复制到行末</td>
</tr>
<tr>
<td>p</td>
<td>粘贴粘贴板的内容到当前行的下面</td>
</tr>
<tr>
<td>P</td>
<td>粘贴粘贴板的内容到当前行的上面</td>
</tr>
<tr>
<td>]p</td>
<td>有缩进的粘贴，vim会自动调节代码的缩进</td>
</tr>
<tr>
<td>“a</td>
<td>将内容放入/存入a寄存器，可以支持多粘贴板</td>
</tr>
</tbody>
</table>
<p>附：比如常用的一个寄存器就是系统寄存器，名称为+，所以从系统粘贴板粘贴到vim中的命令为”+p,注意此处的+不表示操作符，二十一个寄存器。</p>
<h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><p>在vim中移动光标跟其他的编辑器中有很大的区别，不过一旦学会了，就会飞速 的在文本中移动了。</p>
<table>
<thead>
<tr>
<th>h,j,k,l</th>
<th>上，下，左，右</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl-f</td>
<td>上翻一页</td>
</tr>
<tr>
<td>ctrl-b</td>
<td>下翻一页</td>
</tr>
<tr>
<td>%</td>
<td>跳到与当前括号匹配的括号处，如当前在{，则跳转到与之匹配的}处</td>
</tr>
<tr>
<td>w</td>
<td>跳到下一个字首，按标点或单词分割</td>
</tr>
<tr>
<td>W</td>
<td>跳到下一个字首，长跳，如end-of-line被认为是一个字</td>
</tr>
<tr>
<td>e</td>
<td>跳到下一个字尾</td>
</tr>
<tr>
<td>E</td>
<td>跳到下一个字尾，长跳</td>
</tr>
<tr>
<td>b</td>
<td>跳到上一个字</td>
</tr>
<tr>
<td>B</td>
<td>跳到上一个字，长跳</td>
</tr>
<tr>
<td>0</td>
<td>跳至行首，不管有无缩进，就是跳到第0个字符</td>
</tr>
<tr>
<td>^</td>
<td>跳至行首的第一个字符</td>
</tr>
<tr>
<td>$</td>
<td>跳至行尾</td>
</tr>
<tr>
<td>gg</td>
<td>跳至文件的第一行</td>
</tr>
<tr>
<td>gd</td>
<td>跳至当前光标所在的变量的声明处</td>
</tr>
<tr>
<td>[N]G</td>
<td>跳到第N行，如0G，就等价于gg，100G就是第100行</td>
</tr>
<tr>
<td>fx</td>
<td>在当前行中找x字符，找到了就跳转至</td>
</tr>
<tr>
<td>;</td>
<td>重复上一个f命令，而不用重复的输入fx</td>
</tr>
<tr>
<td>tx</td>
<td>与fx类似，但是只是跳转到x的前一个字符处</td>
</tr>
<tr>
<td>Fx</td>
<td>跟fx的方向相反</td>
</tr>
<tr>
<td>),(</td>
<td>跳转到上/下一个语句</td>
</tr>
<tr>
<td>*</td>
<td>查找光标所在处的单词，向下查找</td>
</tr>
<tr>
<td>#</td>
<td>查找光标所在处的单词，向上查找</td>
</tr>
<tr>
<td>`.</td>
<td>跳转至上次编辑位置</td>
</tr>
</tbody>
</table>
<h4 id="在屏幕上移动"><a href="#在屏幕上移动" class="headerlink" title="在屏幕上移动"></a>在屏幕上移动</h4><table>
<thead>
<tr>
<th>H</th>
<th>移动光标到当前屏幕上最上边的一行</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>移动光标到当前屏幕上中间的一行</td>
</tr>
<tr>
<td>L</td>
<td>移动光标到当前屏幕上最下边的一行</td>
</tr>
</tbody>
</table>
<h4 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h4><table>
<thead>
<tr>
<th>ma</th>
<th>把当前位置存成标签a</th>
</tr>
</thead>
<tbody>
<tr>
<td>`a</td>
<td>跳转到标签a处</td>
</tr>
</tbody>
</table>
<h4 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h4><table>
<thead>
<tr>
<th>r</th>
<th>替换一个字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>J</td>
<td>将下一行和当前行连接为一行</td>
</tr>
<tr>
<td>cc</td>
<td>删除当前行并进入编辑模式</td>
</tr>
<tr>
<td>cw</td>
<td>删除当前字，并进入编辑模式</td>
</tr>
<tr>
<td>c$</td>
<td>擦除从当前位置至行末的内容，并进入编辑模式</td>
</tr>
<tr>
<td>s</td>
<td>删除当前字符并进入编辑模式</td>
</tr>
<tr>
<td>S</td>
<td>删除光标所在行并进入编辑模式</td>
</tr>
<tr>
<td>xp</td>
<td>交换当前字符和下一个字符</td>
</tr>
<tr>
<td>u</td>
<td>撤销</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>重做</td>
</tr>
<tr>
<td>.</td>
<td>重复上一个编辑命令</td>
</tr>
<tr>
<td>~</td>
<td>切换大小写，当前字符</td>
</tr>
<tr>
<td>g~iw</td>
<td>切换当前字的大小写</td>
</tr>
<tr>
<td>gUiw</td>
<td>将当前字变成大写</td>
</tr>
<tr>
<td>guiw</td>
<td>将当前字变成小写</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>将当前行右移一个单位</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>将当前行左移一个单位(一个tab符)</td>
</tr>
<tr>
<td>==</td>
<td>自动缩进当前行</td>
</tr>
</tbody>
</table>
<h4 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h4><table>
<thead>
<tr>
<th>i</th>
<th>从当前光标处进入插入模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>进入插入模式，并置光标于行首</td>
</tr>
<tr>
<td>a</td>
<td>追加模式，置光标于当前光标之后</td>
</tr>
<tr>
<td>A</td>
<td>追加模式，置光标于行末</td>
</tr>
<tr>
<td>o</td>
<td>在当前行之下新加一行，并进入插入模式</td>
</tr>
<tr>
<td>O</td>
<td>在当前行之上新加一行，并进入插入模式</td>
</tr>
<tr>
<td>Esc</td>
<td>退出插入模式</td>
</tr>
</tbody>
</table>
<h4 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h4><h5 id="标记文本"><a href="#标记文本" class="headerlink" title="标记文本"></a>标记文本</h5><table>
<thead>
<tr>
<th>v</th>
<th>进入可视模式，单字符模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>V</td>
<td>进入可视模式，行模式</td>
</tr>
<tr>
<td>ctrl+v</td>
<td>进入可视模式，列模式 ，类似于UE的列模式</td>
</tr>
<tr>
<td>o</td>
<td>跳转光标到选中块的另一个端点</td>
</tr>
<tr>
<td>U</td>
<td>将选中块中的内容转成大写</td>
</tr>
<tr>
<td>O</td>
<td>跳转光标到块的另一个端点</td>
</tr>
<tr>
<td>aw</td>
<td>选中一个字</td>
</tr>
<tr>
<td>ab</td>
<td>选中括号中的所有内容，包括括号本身</td>
</tr>
<tr>
<td>aB</td>
<td>选中{}括号中的所有内容</td>
</tr>
<tr>
<td>ib</td>
<td>选中括号中的内容，不含括号</td>
</tr>
<tr>
<td>iB</td>
<td>选中{}中的内容，不含{}</td>
</tr>
</tbody>
</table>
<h5 id="对标记进行动作"><a href="#对标记进行动作" class="headerlink" title="对标记进行动作"></a>对标记进行动作</h5><table>
<thead>
<tr>
<th>&gt;</th>
<th>块右移</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>块左移</td>
</tr>
<tr>
<td>y</td>
<td>复制块</td>
</tr>
<tr>
<td>d</td>
<td>删除块</td>
</tr>
<tr>
<td>~</td>
<td>切换块中内容的大小写</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/keybord/" rel="tag"><i class="fa fa-tag"></i> keybord</a>
          
            <a href="/tags/shotcuts/" rel="tag"><i class="fa fa-tag"></i> shotcuts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog-1255960341.picsh.myqcloud.com/header.jpg"
                alt="lsh_python@foxmail.com" />
            
              <p class="site-author-name" itemprop="name">lsh_python@foxmail.com</p>
              <p class="site-description motion-element" itemprop="description">人生如逆旅，我亦是行人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BrotherTwo" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chi-yan-xie-23/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAD快捷键"><span class="nav-number">1.</span> <span class="nav-text">CAD快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sketchup快捷键"><span class="nav-number">2.</span> <span class="nav-text">Sketchup快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm快捷键"><span class="nav-number">3.</span> <span class="nav-text">Pycharm快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PhotoShop快捷键"><span class="nav-number">4.</span> <span class="nav-text">PhotoShop快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图解"><span class="nav-number">4.1.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具箱"><span class="nav-number">4.2.</span> <span class="nav-text">工具箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件操作"><span class="nav-number">4.3.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图层混合"><span class="nav-number">4.4.</span> <span class="nav-text">图层混合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择功能"><span class="nav-number">4.5.</span> <span class="nav-text">选择功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滤镜"><span class="nav-number">4.6.</span> <span class="nav-text">滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图操作"><span class="nav-number">4.7.</span> <span class="nav-text">视图操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑操作"><span class="nav-number">4.8.</span> <span class="nav-text">编辑操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像调整"><span class="nav-number">4.9.</span> <span class="nav-text">图像调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加点按"><span class="nav-number">4.10.</span> <span class="nav-text">加点按</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图层操作"><span class="nav-number">4.11.</span> <span class="nav-text">图层操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消操作"><span class="nav-number">4.12.</span> <span class="nav-text">取消操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows快捷键"><span class="nav-number">5.</span> <span class="nav-text">Windows快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规的键盘快捷方式"><span class="nav-number">5.1.</span> <span class="nav-text">常规的键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows键盘快捷方式"><span class="nav-number">5.2.</span> <span class="nav-text">Windows键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令提示符键盘快捷方式"><span class="nav-number">5.3.</span> <span class="nav-text">命令提示符键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对话框键盘快捷方式"><span class="nav-number">5.4.</span> <span class="nav-text">对话框键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件资源管理器键盘快捷方式"><span class="nav-number">5.5.</span> <span class="nav-text">文件资源管理器键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟桌面的键盘快捷方式"><span class="nav-number">5.6.</span> <span class="nav-text">虚拟桌面的键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务栏键盘快捷方式"><span class="nav-number">5.7.</span> <span class="nav-text">任务栏键盘快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置键盘快捷方式"><span class="nav-number">5.8.</span> <span class="nav-text">设置键盘快捷方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3Dmax快捷键"><span class="nav-number">6.</span> <span class="nav-text">3Dmax快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单独按键"><span class="nav-number">6.1.</span> <span class="nav-text">单独按键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用组合键"><span class="nav-number">6.2.</span> <span class="nav-text">常用组合键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主界面快捷键"><span class="nav-number">6.3.</span> <span class="nav-text">主界面快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#菜单快捷键"><span class="nav-number">6.3.1.</span> <span class="nav-text">　　菜单快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主工具栏和浮动工具栏快捷键"><span class="nav-number">6.3.2.</span> <span class="nav-text">　　主工具栏和浮动工具栏快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视口快捷键"><span class="nav-number">6.3.3.</span> <span class="nav-text">　　视口快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键点和时间控制项快捷键"><span class="nav-number">6.3.4.</span> <span class="nav-text">　　关键点和时间控制项快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视口导航控制项快捷键"><span class="nav-number">6.3.5.</span> <span class="nav-text">　　视口导航控制项快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方形菜单快捷键"><span class="nav-number">6.3.6.</span> <span class="nav-text">　　方形菜单快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟视口快捷键"><span class="nav-number">6.3.7.</span> <span class="nav-text">　　虚拟视口快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#次对象快捷键"><span class="nav-number">6.3.8.</span> <span class="nav-text">　　次对象快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层次快捷键"><span class="nav-number">6.3.9.</span> <span class="nav-text">　　层次快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可编辑网格快捷键"><span class="nav-number">6.3.10.</span> <span class="nav-text">　　可编辑网格快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可编辑多边形快捷键"><span class="nav-number">6.3.11.</span> <span class="nav-text">　　可编辑多边形快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NURBS快捷键"><span class="nav-number">6.3.12.</span> <span class="nav-text">　　NURBS快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自由形式变形快捷键"><span class="nav-number">6.3.13.</span> <span class="nav-text">　　自由形式变形快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑法线修改器快捷键"><span class="nav-number">6.3.14.</span> <span class="nav-text">　　编辑法线修改器快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#材质编辑器快捷键"><span class="nav-number">6.3.15.</span> <span class="nav-text">　　材质编辑器快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轨迹视图快捷键"><span class="nav-number">6.3.16.</span> <span class="nav-text">　　轨迹视图快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图解视图快捷键"><span class="nav-number">6.3.17.</span> <span class="nav-text">　　图解视图快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频后期制作快捷键"><span class="nav-number">6.3.18.</span> <span class="nav-text">　　视频后期制作快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#展开UVW快捷键"><span class="nav-number">6.3.19.</span> <span class="nav-text">　　展开UVW快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ActiveShade快捷键"><span class="nav-number">6.3.20.</span> <span class="nav-text">　　ActiveShade快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reactor控制器快捷键"><span class="nav-number">6.3.21.</span> <span class="nav-text">　　Reactor控制器快捷键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#粒子流快捷键"><span class="nav-number">6.3.22.</span> <span class="nav-text">　　粒子流快捷键</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助界面快捷键"><span class="nav-number">6.4.</span> <span class="nav-text">　　辅助界面快捷键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AE快捷键"><span class="nav-number">7.</span> <span class="nav-text">AE快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目窗口"><span class="nav-number">7.1.</span> <span class="nav-text">项目窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像、层和素材窗口"><span class="nav-number">7.2.</span> <span class="nav-text">合成图像、层和素材窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示窗口和面板"><span class="nav-number">7.3.</span> <span class="nav-text">显示窗口和面板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间布局窗口中的移动"><span class="nav-number">7.4.</span> <span class="nav-text">时间布局窗口中的移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像、时间布局、素材和层窗口中的移动"><span class="nav-number">7.5.</span> <span class="nav-text">合成图像、时间布局、素材和层窗口中的移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预视"><span class="nav-number">7.6.</span> <span class="nav-text">预视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像、层和素材窗口中的编辑"><span class="nav-number">7.7.</span> <span class="nav-text">合成图像、层和素材窗口中的编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像和时间布局窗口中的层操作"><span class="nav-number">7.8.</span> <span class="nav-text">合成图像和时间布局窗口中的层操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像、层和素材窗口中的空间缩放"><span class="nav-number">7.9.</span> <span class="nav-text">合成图像、层和素材窗口中的空间缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间布局窗口中的时间缩放"><span class="nav-number">7.10.</span> <span class="nav-text">时间布局窗口中的时间缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间布局窗口中查看层属性"><span class="nav-number">7.11.</span> <span class="nav-text">时间布局窗口中查看层属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间布局窗口中工作区的设置"><span class="nav-number">7.12.</span> <span class="nav-text">时间布局窗口中工作区的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间布局窗口中修改关键帧"><span class="nav-number">7.13.</span> <span class="nav-text">时间布局窗口中修改关键帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像和时间布局窗口中层的精确操作"><span class="nav-number">7.14.</span> <span class="nav-text">合成图像和时间布局窗口中层的精确操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像窗口中合成图像的操作"><span class="nav-number">7.15.</span> <span class="nav-text">合成图像窗口中合成图像的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口中遮罩的操作"><span class="nav-number">7.16.</span> <span class="nav-text">窗口中遮罩的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果控制窗口中的操作"><span class="nav-number">7.17.</span> <span class="nav-text">效果控制窗口中的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成图像和实际布局窗口中使用遮罩"><span class="nav-number">7.18.</span> <span class="nav-text">合成图像和实际布局窗口中使用遮罩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染队列窗口"><span class="nav-number">7.19.</span> <span class="nav-text">渲染队列窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具箱操作"><span class="nav-number">7.20.</span> <span class="nav-text">工具箱操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后移动工具-Y"><span class="nav-number">7.21.</span> <span class="nav-text">后移动工具 Y</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim快捷键"><span class="nav-number">8.</span> <span class="nav-text">vim快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图解-1"><span class="nav-number">8.1.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏命令-Macros"><span class="nav-number">8.2.</span> <span class="nav-text">宏命令(Macros)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时编辑多个文件"><span class="nav-number">8.3.</span> <span class="nav-text">同时编辑多个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签命令"><span class="nav-number">8.4.</span> <span class="nav-text">标签命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口命令"><span class="nav-number">8.5.</span> <span class="nav-text">窗口命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">8.6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出编辑器"><span class="nav-number">8.7.</span> <span class="nav-text">退出编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找替换"><span class="nav-number">8.8.</span> <span class="nav-text">查找替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制粘贴"><span class="nav-number">8.9.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动光标"><span class="nav-number">8.10.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在屏幕上移动"><span class="nav-number">8.11.</span> <span class="nav-text">在屏幕上移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书签"><span class="nav-number">8.12.</span> <span class="nav-text">书签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑"><span class="nav-number">8.13.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入模式"><span class="nav-number">8.14.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视模式"><span class="nav-number">8.15.</span> <span class="nav-text">可视模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标记文本"><span class="nav-number">8.15.1.</span> <span class="nav-text">标记文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对标记进行动作"><span class="nav-number">8.15.2.</span> <span class="nav-text">对标记进行动作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsh_python@foxmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
