<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tools," />










<meta name="description" content="工欲善其事，必先利其器  这里收录了我常用的效率工具，每次换电脑都要到处找软件，索性做一个索引，以备不时之需，一些链接年久失修，不再一一测试，如遇报毒或无法安装请自行寻找。">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="我的效率工具">
<meta property="og:url" content="http://yoursite.com/2020/01/15/效率工具/index.html">
<meta property="og:site_name" content="BRO2">
<meta property="og:description" content="工欲善其事，必先利其器  这里收录了我常用的效率工具，每次换电脑都要到处找软件，索性做一个索引，以备不时之需，一些链接年久失修，不再一一测试，如遇报毒或无法安装请自行寻找。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-29T13:57:25.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的效率工具">
<meta name="twitter:description" content="工欲善其事，必先利其器  这里收录了我常用的效率工具，每次换电脑都要到处找软件，索性做一个索引，以备不时之需，一些链接年久失修，不再一一测试，如遇报毒或无法安装请自行寻找。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/效率工具/"/>





  <title>我的效率工具 | BRO2</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BRO2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/效率工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsh_python@foxmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-1255960341.picsh.myqcloud.com/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BRO2">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的效率工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T16:48:17+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,359
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工欲善其事，必先利其器</p>
</blockquote>
<p>这里收录了我常用的效率工具，每次换电脑都要到处找软件，索性做一个索引，以备不时之需，一些链接年久失修，不再一一测试，如遇报毒或无法安装请自行寻找。<br><a id="more"></a></p>
<ul>
<li><a href="https://www.ttrar.com/html/MarkdownPad-Pro.html" target="_blank" rel="noopener">Markdownpad2</a>:md书写工具，功能全面。另外一个<a href="https://www.typora.io/" target="_blank" rel="noopener">Typora</a>，表格和代码格式支持的比较好，这个blog的所有的文章都是基于这两个软件。</li>
<li><a href="https://github.com/getlantern/forum" target="_blank" rel="noopener">蓝灯</a>：无需多言</li>
<li><a href="http://www.goagent.net.cn/" target="_blank" rel="noopener">Goagent</a>：无需多言</li>
<li><a href="https://justgetflux.com/" target="_blank" rel="noopener">f.lux</a>:屏幕色温调节软件，可以根据时段调节屏幕颜色，自从用了这个软件，头不疼了，眼睛也舒服多了。</li>
<li><a href="http://www.ddooo.com/softdown/39673.htm" target="_blank" rel="noopener">listary</a>：文件搜索，给文件夹设置快捷键，搜索网页，启动程序，还有一个戳中设计师痛点的功能，就是快速切换到当前目录，早用早解脱，真神器</li>
<li><a href="https://www.voidtools.com/" target="_blank" rel="noopener">everything</a>：文件搜索工具，速度超级快，发现listary后很少用了，但是支持正则匹配，搜索结果也比里listary全面，神器</li>
<li><a href="http://www.pc6.com/softview/SoftView_104627.html" target="_blank" rel="noopener">TeraCopy</a>：复制大量文件时的首选，稳定，智能，速度超快</li>
<li><a href="https://www.autohotkey.com/" target="_blank" rel="noopener">AutoHotKey</a>：以前我用它来写小工具，为鼠标键盘添加功能，换了可编程的鼠标以后就没怎么用，这个东西衍生出来一大堆自动化工具，我使用的不过九牛一毛。</li>
<li><a href="http://www.zdfans.com/596.html" target="_blank" rel="noopener">clover</a>：除了listary外，我必装软件之二，给资源管理器添加标签，像浏览器一样在一个窗口切换文件夹，但是新版本越来越慢，还增加了广告，后来找到更牛逼的替代品<a href="http://qttabbar.sourceforge.net/" target="_blank" rel="noopener">QTTabBar</a> ，当然也可以是使用<a href="http://www.pc6.com/softview/SoftView_24774.html" target="_blank" rel="noopener">XYplorer</a>来完全取代资源管理器，多标签的同时提供更多更强大的功能</li>
<li><a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">notepad+</a>：强大的文本编辑器，启动快，功能多，还免费</li>
<li><a href="https://pan.baidu.com/download" target="_blank" rel="noopener">百度网盘</a>：我是过了爱折腾的年纪，但是建议有精力的话用破解</li>
<li>网盘搜索：<a href="http://www.wowenda.com/" target="_blank" rel="noopener">云网盘之家</a>，<a href="http://www.panduoduo.net/" target="_blank" rel="noopener">盘多多</a>，<a href="http://www.panc.cc/" target="_blank" rel="noopener">胖次搜索</a></li>
<li><a href="https://www.foxitsoftware.cn/downloads/" target="_blank" rel="noopener">福昕阅读器</a>：pdf阅读工具，小巧而强大，打得Adobe公司（pdf格式的发明者）满地找牙，但是某年双11电脑突然被它弹窗，好感度大跌，替代软件<a href="https://www.jisupdf.com/" target="_blank" rel="noopener">极速pdf阅读器</a></li>
<li><a href="https://www.appcgn.com/faststone-capture.html" target="_blank" rel="noopener">FSCapture</a>：截图软件，附带取色，录像，标尺等实用工具，设计师的好帮手</li>
<li><a href="https://www.snipaste.com/" target="_blank" rel="noopener">Snipaste</a>：同样是截图软件，标注功能强大，有历史记录面板，很方便管理截图</li>
<li><a href="https://gifcam.en.softonic.com/" target="_blank" rel="noopener">Gifcam</a>：gif录制工具</li>
<li><a href="http://ditto-cp.sourceforge.net/" target="_blank" rel="noopener">Ditto</a>：剪贴板工具，支持历史管理，合并粘贴，无格式粘贴（shift+enter），甚至是网络同步粘贴</li>
<li><a href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=583107" target="_blank" rel="noopener">NetSpeedMonitor</a>：在任务栏显示网速，不知为何我特别喜欢这个小工具，每次换电脑都要装上，实时观察网速，看谁在偷跑流量</li>
<li><a href="https://github.com/xupefei/QuickLook" target="_blank" rel="noopener">QuickLook</a>：快速预览工具，选择文件后按住空格即可预览文件，支持各种文本格式，电影，图片，省去安装专用软件或打开关闭的烦恼</li>
<li><a href="http://www.greenxf.com/soft/151521.html" target="_blank" rel="noopener">Fences</a>：桌面管理工具，文件分类，虚拟桌面，图标管理</li>
<li><a href="http://www.yingdev.com/projects/wgestures" target="_blank" rel="noopener">WGestures</a>：鼠标手势工具，甩一下鼠标就能执行命令，有很多实用功能，但是因为大量使用鼠标右键，经常会与软件冲突</li>
<li><a href="http://cjkis.me/capslock+/#下载使用" target="_blank" rel="noopener">Capslock</a>+：基于AutoHotKey二次开发的软件，极大的增强Capslock键的功能，比如代替鼠标，快速输入，按键映射，执行命令等等，这么说可能没啥吸引力，毕竟很多软件都可以做到，但是好就好在这个软件利用capslock这个几乎没被开发过的按键，使其衍生出来的功能可以全局使用，而不会产生冲突，这对于文字工作者或者程序员是极为友好了，再也不用去记每个软件的编辑方式和输入规则</li>
<li><a href="https://www.teamviewer.com/zhCN/" target="_blank" rel="noopener">TeamViewer</a>：远程协助软件，完爆QQ，加完班回到家刚躺下，一个电话让你回公司加两个模型，改个材质，瞬间对生活失去希望，这款软件让你能多睡两个小时</li>
<li><a href="http://www.yozosoft.com/home.htm" target="_blank" rel="noopener">永中office</a>：微软的office过于臃肿，也受够了wps的广告和会员，这款软件算是比较良心，office套件一个不少，体积小，没广告</li>
<li><a href="http://www.xmindchina.net/" target="_blank" rel="noopener">xmind</a>：思维导图工具，类似的软件有<a href="http://www.edrawsoft.cn/mindmaster/?preview=true" target="_blank" rel="noopener">mindmaster</a>,一般用来整理思路，归纳总结，辅助记忆。没必要寻找破解，基础功能已经足够用了</li>
<li><a href="http://dict.youdao.com/" target="_blank" rel="noopener">有道词典</a>：词典工具，类似的还有<a href="http://cp.iciba.com/" target="_blank" rel="noopener">金山词霸</a>，不用过多介绍</li>
<li><a href="https://www.lastpass.com/" target="_blank" rel="noopener">LastPass</a>：这不是软件，而是一款浏览器插件，你只要记住这个插件的密码，其他网站的密码交给他管理就行，他能自动帮你填写，登陆，和生成密码</li>
</ul>
<ul>
<li><a href="https://pc.qq.com/detail/0/detail_12860.html" target="_blank" rel="noopener">迅雷极速版</a>：迅雷是中国互联网的见证者，是的，见证者而不是参与者，它完美的错过了每一次风口，同时留下了一代不如一代的垃圾。突然有一天，它发布了迅雷极速版，这是用户评价最高的版本，发布它的时候，官方的公告让人唏嘘不已：<a href="https://www.zhihu.com/question/52853014" target="_blank" rel="noopener">https://www.zhihu.com/question/52853014</a> 看得出这个团队也不是烂到骨子里，可惜理想终于还是向现实低头，这个版本最终下架了，可能代表着某种精神的死去，成为了中国互联网的绝唱</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"><i class="fa fa-tag"></i> tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/如何寻找图片参考/" rel="next" title="如何寻找图片参考">
                <i class="fa fa-chevron-left"></i> 如何寻找图片参考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/18/日常工作中的教训与经验总结/" rel="prev" title="日常工作中的教训与经验总结">
                日常工作中的教训与经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog-1255960341.picsh.myqcloud.com/header.jpg"
                alt="lsh_python@foxmail.com" />
            
              <p class="site-author-name" itemprop="name">lsh_python@foxmail.com</p>
              <p class="site-description motion-element" itemprop="description">人生如逆旅，我亦是行人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BrotherTwo" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chi-yan-xie-23/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsh_python@foxmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
