<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vray,render," />










<meta name="description" content="在丝路的时候，大家用的渲染方法几乎只有一种，就是发光贴图+灯光缓存（IR+BF），后来在新公司接触到了一些渲染方法，面对不同的情形可以采用相对应的渲染方法，而不是一本道。最近看到了这篇文章，虽然以前收藏过，但是抱着收藏就等于学过的心态，错过了好多东西，这次重读，加深了对vray渲染的认识，整理到博客里，以备不时之需。">
<meta name="keywords" content="vray,render">
<meta property="og:type" content="article">
<meta property="og:title" content="各种VR渲染流程">
<meta property="og:url" content="http://yoursite.com/2018/01/20/各种VR渲染流程/index.html">
<meta property="og:site_name" content="BrotherTwo">
<meta property="og:description" content="在丝路的时候，大家用的渲染方法几乎只有一种，就是发光贴图+灯光缓存（IR+BF），后来在新公司接触到了一些渲染方法，面对不同的情形可以采用相对应的渲染方法，而不是一本道。最近看到了这篇文章，虽然以前收藏过，但是抱着收藏就等于学过的心态，错过了好多东西，这次重读，加深了对vray渲染的认识，整理到博客里，以备不时之需。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-20T15:44:18.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种VR渲染流程">
<meta name="twitter:description" content="在丝路的时候，大家用的渲染方法几乎只有一种，就是发光贴图+灯光缓存（IR+BF），后来在新公司接触到了一些渲染方法，面对不同的情形可以采用相对应的渲染方法，而不是一本道。最近看到了这篇文章，虽然以前收藏过，但是抱着收藏就等于学过的心态，错过了好多东西，这次重读，加深了对vray渲染的认识，整理到博客里，以备不时之需。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/各种VR渲染流程/"/>





  <title>各种VR渲染流程 | BrotherTwo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BrotherTwo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/各种VR渲染流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsh_python@foxmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BrotherTwo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种VR渲染流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T23:03:37+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在丝路的时候，大家用的渲染方法几乎只有一种，就是发光贴图+灯光缓存（IR+BF），后来在新公司接触到了一些渲染方法，面对不同的情形可以采用相对应的渲染方法，而不是一本道。最近看到了这篇文章，虽然以前收藏过，但是抱着收藏就等于学过的心态，错过了好多东西，这次重读，加深了对vray渲染的认识，整理到博客里，以备不时之需。</p>
<a id="more"></a>
<p>关于使用Vray来进行动画渲染的方法讨论在各大论坛中都多次被反复提及，但仍有很多误区，我不打算一一列举，</p>
<p>在这里我直接简洁明了地列出正确的渲染流水线：</p>
<h1 id="第一大类：仅仅是摄像机运动的静态场景动画的渲染"><a href="#第一大类：仅仅是摄像机运动的静态场景动画的渲染" class="headerlink" title="第一大类：仅仅是摄像机运动的静态场景动画的渲染"></a>第一大类：仅仅是摄像机运动的静态场景动画的渲染</h1><p>type one: <code>IRmap+BruteForce(QMC)</code> 的组合：</p>
<p>第一步（单帧调试阶段）： </p>
<p>　　　　 调试好DMC sampler核心管理器的参数在单帧下已获得良好的质量</p>
<p>第二步（动画前数据计算阶段，俗称跑光）：</p>
<p>　　　　1.保持次级引擎BruteForce(QMC)开启， 勾选全局设置的Don’t Render Image以跳过不必要的渲染计算过程</p>
<p>　　　　2.根据摄像机运动情况预估隔帧数量，使用MultiFrame increamental模式，计算完全部动画的IRmap</p>
<p>　　　　3.打开IRmapViewer观察计算完成的IRmap采样点分布情况，将采样点不足的部分，缺失采样点的部分，通过手动补光方式叠加并补全，得到最终准备动画渲染的IRmap文件（这一环节非常重要）</p>
<p>第三步 （渲染动画阶段）</p>
<p>　　　　1.IRmap模式改为 from file并读入之前准备好的最终IRmap文件</p>
<p>　　　　2.将次级引擎关闭，即设置为none（因为所有计算结果已经存入在了IRmap的每个采样点中）</p>
<p>　　　　3.将IRmap设置中的interplation sample设置为 10-15 （最终渲染时插值采样不能过大，否则将导致闪烁）</p>
<p>　　　　4.渲染！</p>
<p>type two: <code>IRmap+LightCache</code></p>
<p>第一步（单帧调试阶段）： </p>
<p>　　　　 调试好DMC sampler核心管理器的参数在单帧下已获得良好的质量</p>
<p>第二步（动画前数据计算阶段，俗称跑光）：</p>
<p>　　　　1.保持次级引擎LightCache开启， 勾选全局设置的Don’t Render Image以跳过不必要的渲染计算过程</p>
<p>　　　　2.设置LightCache模式为SingleFrame方式，并在选项中去除勾选”Store direct light”这个选项(这点非常重要，去除这个选项将极大地避免Lightcache产生的GI闪烁)</p>
<p>　　　　3.根据摄像机运动情况预估隔帧数量，使用MultiFrame increamental模式，计算完全部动画的IRmap</p>
<p>　　　　4.打开IRmapViewer观察计算完成的IRmap采样点分布情况，将采样点不足的部分，缺失采样点的部分，通过手动补光方式叠加并补全，得到最终准备动画渲染的IRmap文件（这一环节非常重要）</p>
<p>第三步 （渲染动画阶段）</p>
<p>　　　　1.IRmap模式改为 from file并读入之前准备好的最终IRmap文件</p>
<p>　　　　2.这里分两种情况，如果场景中有大量模糊反折射需要利用lightcache来优化计算时间，可以保持次级引擎中LightCache仍旧开启，并且仍然为singleframe模式，如果不需要这样计算模糊反折射，将次级引擎关闭设置为none</p>
<p>　　　　3.将IRmap设置中的interplation sample设置为 10-15 （最终渲染时插值采样不能过大，否则将导致闪烁）</p>
<p>　　　　4.渲染！</p>
<p>#第二大类：摄像机运动，物体和光源都在变化和运动#</p>
<p>type one: <code>IRmap+BruteForce(QMC)</code></p>
<p>第一步（单帧调试阶段）： </p>
<p>　　　　 调试好DMC sampler核心管理器的参数在单帧下已获得良好的质量</p>
<p>第二步（动画前数据计算阶段，俗称跑光）：</p>
<p>　　　　1.保持次级引擎BruteForce开启， 勾选全局设置的Don’t Render Image以跳过不必要的渲染计算过程</p>
<p>　　　　2.设置IRmap模式为Animation-prepass方式(它将生成一个IRmap序列而不是单个IRmap以对应整个动画)　　　　</p>
<p>　　　　3.计算全部的IRmap序列</p>
<p>第三步 （渲染动画阶段）</p>
<p>　　　　1.IRmap模式改为Animation-render方式，并读入之前计算好的最终IRmap序列</p>
<p>　　　　2.将次级引擎关闭，即设置为none（因为所有计算结果已经存入在了IRmap的每个采样点中）</p>
<p>　　　　3.将IRmap设置中的interplation sample设置为 10-15 （最终渲染时插值采样不能过大，否则将导致闪烁）</p>
<p>　　　　并且将Interpolation frames设置为1(节省渲染时间)</p>
<p>　　　　4.渲染！</p>
<p>type two: <code>IRmap+LightCache</code></p>
<p>第一步（单帧调试阶段）： </p>
<p>　　　　 调试好DMC sampler核心管理器的参数在单帧下已获得良好的质量</p>
<p>第二步（动画前数据计算阶段，俗称跑光）：</p>
<p>　　　　1.保持次级引擎LightCache开启， 勾选全局设置的Don’t Render Image以跳过不必要的渲染计算过程</p>
<p>　　　　2.设置LightCache模式为SingleFrame方式，并在选项中去除勾选”Store direct light”这个选项(这点非常重要，去　　　　除这个选项将极大地避免Lightcache产生的GI闪烁)</p>
<p>　　　　3.设置IRmap模式为Animation-prepass方式(它将生成一个IRmap序列而不是单个IRmap以对应整个动画)</p>
<p>　　　　4.计算全部的IRmap序列</p>
<p>第三步 （渲染动画阶段）</p>
<p>　　　　1.IRmap模式改为Animation-render方式，并读入之前计算好的最终IRmap序列</p>
<p>　　　　2.这里分两种情况，如果场景中有大量模糊反折射需要利用lightcache来优化计算时间，可以保持次级引擎中LightCache仍旧开启，并且仍然为singleframe模式，如果不需要这样计算模糊反折射，将次级引擎关闭设置为none</p>
<p>　　　　3.将IRmap设置中的interplation sample设置为 10-15 （最终渲染时插值采样不能过大，否则将导致闪烁）</p>
<p>　　　　并且将Interpolation frames设置为1(节省渲染时间)</p>
<p>　　　　4.渲染！</p>
<p>另外，关于渲染中经常出现一些物体有奇怪白色亮点的问题，我在这里单独说明一下，这是由于模糊反射和深度反射产生的问题，原则上是物理正常的，不是bug，也很难免，这里提供两个方法：</p>
<p>第一，将出现白点的材质，改为VrayMaterial，并在选项中将”treat glossy rays as GI“设置为”Always”，并且确保关闭GI设置中的产生反射焦散的选项，即Reflection caustics保持关闭</p>
<p>第二，将高亮物体（比如在反射中出现的很亮的物体，光源等）的反射深度降低，或者用OverrideMaterial将其反射通道给一个纯diffuse的材质</p>
<p>最后提及几点很多朋友关注的问题：</p>
<p>1.Vray渲染片树时到底该不该使用opacity通道，答案是尽量不要用opacity通道，因为Vray的IRmap计算过程不能很好的支持这一通道，将导致渲染速度非常的慢。正确的做法是把原本贴在opacity通道上的mask黑白图贴在vray材质的refraction通道里，并反转invert，然后将折射率IOR值设置为1，然后勾选”affect alpha”选项</p>
<p>2.最安全的渲染动画的方法是什么，毫无疑问，QMC+QMC，新版本就是全部BruteForce，这种组合的情况下因为不存在插值计算GI，所以GI导致的闪烁将完全避免，但你仍需解决分布式光线数量过少所带来的噪点问题，就是说，你需要极大的代价来解决这一点。</p>
<p>3.我永远不赞成将运动的对象和静态场景放在一起渲染，无论从影视制作的角度上来讲还是从渲染成本上来讲都不可取，有很多方法可以将两者分离再合成，这样是效率最高的。也能将问题最简化，更便于日后修改。</p>
<p>4.关于手动补IRmap采样点的方法<br>接前面提到的，当你用Multiframe跑完光以后，远处物体的IRmap采样点细节是肯定不够的，但你如果靠增加max min rate参数来试图解决这个问题，那么你就大错特错了，其实非常简单，用一个low级别的预设，在透视图下拉近你要增加细节的物体，然后single frame方式跑一次，存成文件，然后用IRmapViewer将两个文件合并就行了，用这种方法将所有细节不够的地方补齐，又快又效率，而且有针对性，绝不要想当然地用高参数跑光就能解决问题 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vray/" rel="tag"># vray</a>
          
            <a href="/tags/render/" rel="tag"># render</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/从小工到大师/" rel="next" title="Programmer">
                <i class="fa fa-chevron-left"></i> Programmer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/Python的赋值，深拷贝，浅拷贝/" rel="prev" title="Python的赋值，深拷贝，浅拷贝">
                Python的赋值，深拷贝，浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lsh_python@foxmail.com</p>
              <p class="site-description motion-element" itemprop="description">人生如逆旅，我亦是行人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一大类：仅仅是摄像机运动的静态场景动画的渲染"><span class="nav-number">1.</span> <span class="nav-text">第一大类：仅仅是摄像机运动的静态场景动画的渲染</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsh_python@foxmail.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
